\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@input{Chapters/canonical_forms.aux}
\pgfsyspdfmark {pgfid1}{3729359}{27516439}
\pgfsyspdfmark {pgfid2}{3729359}{16219990}
\pgfsyspdfmark {pgfid3}{3729359}{11891932}
\pgfsyspdfmark {pgfid4}{3729359}{5064651}
\pgfsyspdfmark {pgfid5}{3729359}{39537074}
\pgfsyspdfmark {pgfid6}{3729359}{27797946}
\pgfsyspdfmark {pgfid7}{3729359}{19615549}
\pgfsyspdfmark {pgfid8}{3729359}{4368380}
\pgfsyspdfmark {pgfid9}{3729359}{38116346}
\pgfsyspdfmark {pgfid10}{3729359}{22261862}
\pgfsyspdfmark {pgfid11}{3729359}{13389926}
\pgfsyspdfmark {pgfid12}{3729359}{6030044}
\pgfsyspdfmark {pgfid13}{3729359}{49391951}
\pgfsyspdfmark {pgfid14}{3729359}{46375780}
\pgfsyspdfmark {pgfid15}{3729359}{34956136}
\pgfsyspdfmark {pgfid16}{3729359}{31941476}
\pgfsyspdfmark {pgfid17}{3729359}{19368665}
\pgfsyspdfmark {pgfid18}{3729359}{16514061}
\pgfsyspdfmark {pgfid19}{3729359}{11620510}
\pgfsyspdfmark {pgfid20}{3729359}{44243686}
\pgfsyspdfmark {pgfid21}{3729359}{40438810}
\pgfsyspdfmark {pgfid22}{3729359}{36548655}
\pgfsyspdfmark {pgfid23}{3729359}{32743779}
\pgfsyspdfmark {pgfid24}{3729359}{18603868}
\pgfsyspdfmark {pgfid25}{3729359}{7401620}
\pgfsyspdfmark {pgfid26}{3729359}{39634357}
\pgfsyspdfmark {pgfid27}{3729359}{34617245}
\pgfsyspdfmark {pgfid28}{3729359}{18238685}
\pgfsyspdfmark {pgfid29}{3729359}{4183808}
\pgfsyspdfmark {pgfid30}{3729359}{34309153}
\pgfsyspdfmark {pgfid31}{3729359}{7166923}
\pgfsyspdfmark {pgfid32}{3729359}{28095902}
\pgfsyspdfmark {pgfid33}{3729359}{17479551}
\pgfsyspdfmark {pgfid34}{3729359}{13117519}
\pgfsyspdfmark {pgfid35}{3729359}{4472769}
\pgfsyspdfmark {pgfid36}{3729359}{48454891}
\pgfsyspdfmark {pgfid37}{3729359}{43539687}
\pgfsyspdfmark {pgfid38}{3729359}{32543511}
\pgfsyspdfmark {pgfid39}{3729359}{31147569}
\pgfsyspdfmark {pgfid40}{3729359}{17214885}
\pgfsyspdfmark {pgfid41}{3729359}{3926919}
\pgfsyspdfmark {pgfid42}{3729359}{46708502}
\pgfsyspdfmark {pgfid43}{3729359}{38806662}
\pgfsyspdfmark {pgfid44}{3729359}{35094170}
\pgfsyspdfmark {pgfid45}{3729359}{29282602}
\pgfsyspdfmark {pgfid46}{3729359}{27054887}
\pgfsyspdfmark {pgfid47}{3729359}{16487724}
\pgfsyspdfmark {pgfid48}{3729359}{10610715}
\pgfsyspdfmark {pgfid49}{3729359}{4779203}
\pgfsyspdfmark {pgfid50}{3729359}{42640903}
\pgfsyspdfmark {pgfid51}{3729359}{25799879}
\pgfsyspdfmark {pgfid52}{3729359}{50342223}
\pgfsyspdfmark {pgfid53}{3729359}{43887485}
\pgfsyspdfmark {pgfid54}{3729359}{39104931}
\pgfsyspdfmark {pgfid55}{3729359}{20651768}
\pgfsyspdfmark {pgfid56}{3729359}{15953256}
\pgfsyspdfmark {pgfid57}{3729359}{4394634}
\pgfsyspdfmark {pgfid58}{3729359}{34550002}
\pgfsyspdfmark {pgfid59}{3729359}{33325949}
\pgfsyspdfmark {pgfid60}{3729359}{31240421}
\pgfsyspdfmark {pgfid61}{3729359}{30016368}
\pgfsyspdfmark {pgfid62}{3729359}{25332464}
\pgfsyspdfmark {pgfid63}{3729359}{9169656}
\pgfsyspdfmark {pgfid64}{3729359}{6527516}
\pgfsyspdfmark {pgfid65}{3729359}{46744504}
\pgfsyspdfmark {pgfid66}{3729359}{15018190}
\pgfsyspdfmark {pgfid67}{3729359}{3729359}
\pgfsyspdfmark {pgfid68}{3729359}{24988004}
\pgfsyspdfmark {pgfid69}{3729359}{36247582}
\pgfsyspdfmark {pgfid70}{3729359}{20887010}
\pgfsyspdfmark {pgfid71}{3729359}{45887680}
\pgfsyspdfmark {pgfid72}{3729359}{44663627}
\pgfsyspdfmark {pgfid73}{3729359}{30971221}
\pgfsyspdfmark {pgfid74}{3729359}{29747168}
\pgfsyspdfmark {pgfid75}{3729359}{17050725}
\pgfsyspdfmark {pgfid76}{3729359}{15826672}
\pgfsyspdfmark {pgfid77}{3729359}{10037751}
\pgfsyspdfmark {pgfid78}{3729359}{5517174}
\pgfsyspdfmark {pgfid79}{3729359}{22700775}
\pgfsyspdfmark {pgfid80}{3729359}{6441539}
\pgfsyspdfmark {pgfid81}{3729359}{45392839}
\pgfsyspdfmark {pgfid82}{3729359}{42357039}
\pgfsyspdfmark {pgfid83}{3729359}{34001816}
\pgfsyspdfmark {pgfid84}{3729359}{26855510}
\pgfsyspdfmark {pgfid85}{3729359}{23831728}
\pgfsyspdfmark {pgfid86}{3729359}{21639246}
\pgfsyspdfmark {pgfid87}{3729359}{18517632}
\pgfsyspdfmark {pgfid88}{3729359}{13550136}
\pgfsyspdfmark {pgfid89}{3729359}{6444810}
\pgfsyspdfmark {pgfid90}{3729359}{48699717}
\pgfsyspdfmark {pgfid91}{3729359}{5144702}
\pgfsyspdfmark {pgfid92}{3729359}{46842849}
\pgfsyspdfmark {pgfid93}{3729359}{39889550}
\pgfsyspdfmark {pgfid94}{3729359}{31757848}
\pgfsyspdfmark {pgfid95}{3729359}{28658128}
\pgfsyspdfmark {pgfid96}{3729359}{20198015}
\pgfsyspdfmark {pgfid97}{3729359}{18103365}
\pgfsyspdfmark {pgfid98}{3729359}{5678446}
\pgfsyspdfmark {pgfid99}{3729359}{37362931}
\pgfsyspdfmark {pgfid100}{3729359}{26440430}
\pgfsyspdfmark {pgfid101}{3729359}{5456039}
\pgfsyspdfmark {pgfid102}{3729359}{40295320}
\pgfsyspdfmark {pgfid103}{3729359}{17311469}
\pgfsyspdfmark {pgfid104}{3729359}{15902441}
\pgfsyspdfmark {pgfid105}{3729359}{3729359}
\pgfsyspdfmark {pgfid106}{3729359}{44832333}
\@input{Chapters/multilinear.aux}
\pgfsyspdfmark {pgfid107}{3729359}{19058575}
\pgfsyspdfmark {pgfid108}{3729359}{16086195}
\pgfsyspdfmark {pgfid109}{3729359}{14046263}
\pgfsyspdfmark {pgfid110}{3729359}{4414245}
\pgfsyspdfmark {pgfid111}{3729359}{49475050}
\pgfsyspdfmark {pgfid112}{3729359}{42024719}
\pgfsyspdfmark {pgfid113}{3729359}{40615691}
\pgfsyspdfmark {pgfid114}{3729359}{26186860}
\pgfsyspdfmark {pgfid115}{3729359}{5606774}
\pgfsyspdfmark {pgfid116}{3729359}{34715934}
\pgfsyspdfmark {pgfid117}{3729359}{23386495}
\pgfsyspdfmark {pgfid118}{3729359}{16459363}
\pgfsyspdfmark {pgfid119}{3729359}{8941405}
\pgfsyspdfmark {pgfid120}{3729359}{4855934}
\pgfsyspdfmark {pgfid121}{3729359}{50436421}
\pgfsyspdfmark {pgfid122}{3729359}{44752493}
\pgfsyspdfmark {pgfid123}{3729359}{38403341}
\pgfsyspdfmark {pgfid124}{3729359}{35548737}
\pgfsyspdfmark {pgfid125}{3729359}{22403091}
\pgfsyspdfmark {pgfid126}{3729359}{10925331}
\pgfsyspdfmark {pgfid127}{3729359}{5065772}
\pgfsyspdfmark {pgfid128}{3729359}{42210844}
\pgfsyspdfmark {pgfid129}{3729359}{27538646}
\pgfsyspdfmark {pgfid130}{3729359}{5675984}
\pgfsyspdfmark {pgfid131}{3729359}{49467275}
\pgfsyspdfmark {pgfid132}{3729359}{43753333}
\pgfsyspdfmark {pgfid133}{3729359}{25349509}
\pgfsyspdfmark {pgfid134}{3729359}{19088444}
\pgfsyspdfmark {pgfid135}{3729359}{15926562}
\pgfsyspdfmark {pgfid136}{3729359}{8653840}
\pgfsyspdfmark {pgfid137}{3729359}{21772492}
\pgfsyspdfmark {pgfid138}{3729359}{5574694}
\pgfsyspdfmark {pgfid139}{3729359}{40720720}
\pgfsyspdfmark {pgfid140}{3729359}{37706060}
\pgfsyspdfmark {pgfid141}{3729359}{34808611}
\pgfsyspdfmark {pgfid142}{3729359}{30111780}
\pgfsyspdfmark {pgfid143}{3729359}{18975260}
\pgfsyspdfmark {pgfid144}{3729359}{9729190}
\pgfsyspdfmark {pgfid145}{3729359}{49390440}
\pgfsyspdfmark {pgfid146}{3729359}{43919591}
\pgfsyspdfmark {pgfid147}{3729359}{18282608}
\pgfsyspdfmark {pgfid148}{3729359}{15267948}
\pgfsyspdfmark {pgfid149}{3729359}{4087098}
\pgfsyspdfmark {pgfid150}{3729359}{50445543}
\pgfsyspdfmark {pgfid151}{3729359}{44743907}
\pgfsyspdfmark {pgfid152}{3729359}{23478065}
\pgfsyspdfmark {pgfid153}{3729359}{16989997}
\pgfsyspdfmark {pgfid154}{3729359}{14030891}
\pgfsyspdfmark {pgfid155}{3729359}{7481500}
\pgfsyspdfmark {pgfid156}{3729359}{45828864}
\pgfsyspdfmark {pgfid157}{3729359}{36172494}
\pgfsyspdfmark {pgfid158}{3729359}{7269784}
\pgfsyspdfmark {pgfid159}{3729359}{3986285}
\pgfsyspdfmark {pgfid160}{3729359}{45481280}
\pgfsyspdfmark {pgfid161}{3729359}{31220016}
\pgfsyspdfmark {pgfid162}{3729359}{27792886}
\pgfsyspdfmark {pgfid163}{3729359}{25719376}
\pgfsyspdfmark {pgfid164}{3729359}{6912648}
\pgfsyspdfmark {pgfid165}{3729359}{42924546}
\pgfsyspdfmark {pgfid166}{3729359}{28753029}
\pgfsyspdfmark {pgfid167}{3729359}{16575365}
\pgfsyspdfmark {pgfid168}{3729359}{10329776}
\pgfsyspdfmark {pgfid169}{3729359}{50205384}
\pgfsyspdfmark {pgfid170}{3729359}{40246337}
\pgfsyspdfmark {pgfid171}{3729359}{28575472}
\pgfsyspdfmark {pgfid172}{3729359}{16173273}
\pgfsyspdfmark {pgfid173}{3729359}{12069991}
\pgfsyspdfmark {pgfid174}{3729359}{8226008}
\pgfsyspdfmark {pgfid175}{3729359}{6024781}
\pgfsyspdfmark {pgfid176}{3729359}{48375028}
\pgfsyspdfmark {pgfid177}{3729359}{32800880}
\pgfsyspdfmark {pgfid178}{3729359}{16730673}
\pgfsyspdfmark {pgfid179}{3729359}{9323080}
\pgfsyspdfmark {pgfid180}{3729359}{4943911}
\pgfsyspdfmark {pgfid181}{3729359}{49216543}
\pgfsyspdfmark {pgfid182}{3729359}{37888418}
\pgfsyspdfmark {pgfid183}{3729359}{22543553}
\pgfsyspdfmark {pgfid184}{3729359}{6648714}
\pgfsyspdfmark {pgfid185}{3729359}{50143033}
\pgfsyspdfmark {pgfid186}{3729359}{40490279}
\pgfsyspdfmark {pgfid187}{3729359}{31782083}
\pgfsyspdfmark {pgfid188}{3729359}{14632245}
\pgfsyspdfmark {pgfid189}{3729359}{5784266}
\pgfsyspdfmark {pgfid190}{3729359}{48670536}
\pgfsyspdfmark {pgfid191}{3729359}{26151424}
\pgfsyspdfmark {pgfid192}{3729359}{18435780}
\pgfsyspdfmark {pgfid193}{3729359}{8809034}
\pgfsyspdfmark {pgfid194}{3729359}{3729359}
\pgfsyspdfmark {pgfid195}{3729359}{48243698}
\pgfsyspdfmark {pgfid196}{3729359}{27241843}
\pgfsyspdfmark {pgfid197}{3729359}{11701678}
\pgfsyspdfmark {pgfid198}{3729359}{7350215}
\pgfsyspdfmark {pgfid199}{3729359}{42705863}
\pgfsyspdfmark {pgfid200}{3729359}{36508603}
\pgfsyspdfmark {pgfid201}{3729359}{30131029}
\pgfsyspdfmark {pgfid202}{3729359}{9326101}
\pgfsyspdfmark {pgfid203}{3729359}{7850225}
\pgfsyspdfmark {pgfid204}{3729359}{8724662}
\pgfsyspdfmark {pgfid205}{3729359}{47678403}
\pgfsyspdfmark {pgfid206}{3729359}{18466209}
\pgfsyspdfmark {pgfid207}{3729359}{14011755}
\pgfsyspdfmark {pgfid208}{3729359}{10071231}
\pgfsyspdfmark {pgfid209}{3729359}{3729359}
\pgfsyspdfmark {pgfid210}{3729359}{48012757}
\pgfsyspdfmark {pgfid211}{3729359}{35863430}
\pgfsyspdfmark {pgfid212}{3729359}{25098495}
\pgfsyspdfmark {pgfid213}{3729359}{23711361}
\pgfsyspdfmark {pgfid214}{3729359}{4813579}
\pgfsyspdfmark {pgfid215}{3729359}{49355839}
\pgfsyspdfmark {pgfid216}{3729359}{20684675}
\pgfsyspdfmark {pgfid217}{3729359}{11105750}
\pgfsyspdfmark {pgfid218}{3729359}{28923603}
\pgfsyspdfmark {pgfid219}{3729359}{25908943}
\pgfsyspdfmark {pgfid220}{3729359}{8685487}
\pgfsyspdfmark {pgfid221}{3729359}{49401010}
\pgfsyspdfmark {pgfid222}{3729359}{4895132}
\pgfsyspdfmark {pgfid223}{3729359}{44745238}
\pgfsyspdfmark {pgfid224}{3729359}{10761831}
\pgfsyspdfmark {pgfid225}{3729359}{6929041}
\pgfsyspdfmark {pgfid226}{3729359}{45455637}
\pgfsyspdfmark {pgfid227}{3729359}{35149847}
\pgfsyspdfmark {pgfid228}{3729359}{22935858}
\pgfsyspdfmark {pgfid229}{3729359}{12170307}
\pgfsyspdfmark {pgfid230}{3729359}{6062342}
\pgfsyspdfmark {pgfid231}{3729359}{39969683}
\pgfsyspdfmark {pgfid232}{3729359}{34725329}
\pgfsyspdfmark {pgfid233}{3729359}{30364808}
\pgfsyspdfmark {pgfid235}{3729359}{6515527}
\pgfsyspdfmark {pgfid236}{3729359}{38411573}
\pgfsyspdfmark {pgfid237}{3729359}{27854203}
\pgfsyspdfmark {pgfid238}{3729359}{20351451}
\pgfsyspdfmark {pgfid239}{3729359}{14052081}
\pgfsyspdfmark {pgfid240}{3729359}{11037421}
\pgfsyspdfmark {pgfid241}{3729359}{5283097}
\pgfsyspdfmark {pgfid242}{3729359}{50342223}
\pgfsyspdfmark {pgfid243}{3729359}{46386350}
\pgfsyspdfmark {pgfid244}{3729359}{30524024}
\pgfsyspdfmark {pgfid245}{3729359}{20792723}
\pgfsyspdfmark {pgfid246}{3729359}{5721859}
\pgfsyspdfmark {pgfid247}{3729359}{44998235}
\pgfsyspdfmark {pgfid248}{3729359}{27986615}
\pgfsyspdfmark {pgfid249}{3729359}{24995737}
\pgfsyspdfmark {pgfid250}{3729359}{5193611}
\pgfsyspdfmark {pgfid251}{3729359}{48601735}
\pgfsyspdfmark {pgfid252}{3729359}{47192707}
\pgfsyspdfmark {pgfid253}{3729359}{44178047}
\@input{Chapters/tensor.aux}
\pgfsyspdfmark {pgfid254}{3729359}{3801605}
\pgfsyspdfmark {pgfid255}{3729359}{47658644}
\pgfsyspdfmark {pgfid256}{3729359}{32052792}
\pgfsyspdfmark {pgfid257}{3729359}{21134902}
\pgfsyspdfmark {pgfid259}{3729359}{4059786}
\pgfsyspdfmark {pgfid260}{3729359}{50445543}
\pgfsyspdfmark {pgfid261}{3729359}{24825549}
\pgfsyspdfmark {pgfid262}{3729359}{19300211}
\pgfsyspdfmark {pgfid263}{3729359}{8580968}
\pgfsyspdfmark {pgfid264}{3729359}{4813089}
\pgfsyspdfmark {pgfid265}{3729359}{47122539}
\pgfsyspdfmark {pgfid266}{3729359}{39603530}
\pgfsyspdfmark {pgfid267}{3729359}{37552228}
\pgfsyspdfmark {pgfid268}{3729359}{30962566}
\pgfsyspdfmark {pgfid269}{3729359}{26047362}
\pgfsyspdfmark {pgfid270}{3729359}{3846455}
\pgfsyspdfmark {pgfid271}{3729359}{36912184}
\pgfsyspdfmark {pgfid273}{3729359}{24688538}
\pgfsyspdfmark {pgfid274}{3729359}{17499398}
\pgfsyspdfmark {pgfid276}{3729359}{5994320}
\pgfsyspdfmark {pgfid277}{3729359}{44218393}
\pgfsyspdfmark {pgfid278}{3729359}{40124887}
\pgfsyspdfmark {pgfid280}{3729359}{29565848}
\pgfsyspdfmark {pgfid281}{3729359}{26549677}
\pgfsyspdfmark {pgfid282}{3729359}{14758711}
\pgfsyspdfmark {pgfid284}{3729359}{5930390}
\pgfsyspdfmark {pgfid285}{3729359}{39166637}
\pgfsyspdfmark {pgfid286}{3729359}{34254486}
\pgfsyspdfmark {pgfid287}{3729359}{25668476}
\pgfsyspdfmark {pgfid288}{3729359}{18819170}
\pgfsyspdfmark {pgfid289}{3729359}{17410142}
\pgfsyspdfmark {pgfid290}{3729359}{13505231}
\pgfsyspdfmark {pgfid291}{3729359}{3729359}
\pgfsyspdfmark {pgfid292}{3729359}{49495271}
\pgfsyspdfmark {pgfid294}{3729359}{35919820}
\pgfsyspdfmark {pgfid295}{3729359}{15388910}
\pgfsyspdfmark {pgfid296}{3729359}{6718475}
\pgfsyspdfmark {pgfid297}{3729359}{4090336}
\pgfsyspdfmark {pgfid298}{3729359}{31553963}
\pgfsyspdfmark {pgfid299}{3729359}{19956763}
\pgfsyspdfmark {pgfid300}{3729359}{6422752}
\pgfsyspdfmark {pgfid302}{3729359}{4743928}
\pgfsyspdfmark {pgfid303}{3729359}{32815688}
\pgfsyspdfmark {pgfid304}{3729359}{24638411}
\pgfsyspdfmark {pgfid305}{3729359}{18651302}
\pgfsyspdfmark {pgfid306}{3729359}{7243974}
\pgfsyspdfmark {pgfid307}{3729359}{38326407}
\pgfsyspdfmark {pgfid308}{3729359}{33598825}
\pgfsyspdfmark {pgfid309}{3729359}{20700785}
\pgfsyspdfmark {pgfid310}{3729359}{10534240}
\pgfsyspdfmark {pgfid311}{3729359}{4291599}
\pgfsyspdfmark {pgfid312}{3729359}{24269487}
\pgfsyspdfmark {pgfid313}{3729359}{21245705}
\pgfsyspdfmark {pgfid314}{3729359}{13304930}
\pgfsyspdfmark {pgfid315}{3729359}{7729961}
\pgfsyspdfmark {pgfid316}{3729359}{44439116}
\pgfsyspdfmark {pgfid317}{3729359}{29593001}
\pgfsyspdfmark {pgfid318}{3729359}{6714836}
\pgfsyspdfmark {pgfid319}{3729359}{29872783}
\pgfsyspdfmark {pgfid320}{3729359}{5600469}
\pgfsyspdfmark {pgfid321}{3729359}{49555292}
\pgfsyspdfmark {pgfid322}{3729359}{34628950}
\pgfsyspdfmark {pgfid323}{3729359}{5350674}
\pgfsyspdfmark {pgfid324}{3729359}{39124207}
\pgfsyspdfmark {pgfid325}{3729359}{6562245}
\pgfsyspdfmark {pgfid326}{3729359}{45653480}
\pgfsyspdfmark {pgfid327}{3729359}{5594692}
\pgfsyspdfmark {pgfid328}{3729359}{49391951}
\pgfsyspdfmark {pgfid329}{3729359}{6284385}
\pgfsyspdfmark {pgfid330}{3729359}{35403362}
\pgfsyspdfmark {pgfid331}{3729359}{4679110}
\pgfsyspdfmark {pgfid332}{3729359}{46383547}
\pgfsyspdfmark {pgfid333}{3729359}{40796394}
\pgfsyspdfmark {pgfid334}{3729359}{18491869}
\pgfsyspdfmark {pgfid335}{3729359}{11660207}
\pgfsyspdfmark {pgfid336}{3729359}{10251179}
\pgfsyspdfmark {pgfid337}{3729359}{5753327}
\pgfsyspdfmark {pgfid338}{3729359}{20346238}
\pgfsyspdfmark {pgfid339}{3729359}{13179682}
\pgfsyspdfmark {pgfid340}{3729359}{11792548}
\pgfsyspdfmark {pgfid341}{3729359}{5317550}
\pgfsyspdfmark {pgfid342}{3729359}{50342223}
\pgfsyspdfmark {pgfid343}{3729359}{44830780}
\pgfsyspdfmark {pgfid344}{3729359}{39719295}
\pgfsyspdfmark {pgfid346}{3729359}{4961910}
\pgfsyspdfmark {pgfid347}{3729359}{16534192}
\pgfsyspdfmark {pgfid348}{3729359}{3947891}
\pgfsyspdfmark {pgfid349}{3729359}{50445543}
\pgfsyspdfmark {pgfid350}{3729359}{35933879}
\pgfsyspdfmark {pgfid351}{3729359}{14525498}
\pgfsyspdfmark {pgfid352}{3729359}{9796028}
\pgfsyspdfmark {pgfid353}{3729359}{4442239}
\pgfsyspdfmark {pgfid354}{3729359}{49486463}
\pgfsyspdfmark {pgfid355}{3729359}{45196448}
\pgfsyspdfmark {pgfid356}{3729359}{20584489}
\@input{Chapters/review.aux}
\pgfsyspdfmark {pgfid357}{3729359}{6251107}
\pgfsyspdfmark {pgfid358}{3729359}{39441845}
\pgfsyspdfmark {pgfid359}{3729359}{29714003}
\pgfsyspdfmark {pgfid360}{3729359}{18246486}
\pgfsyspdfmark {pgfid361}{3729359}{11553086}
\pgfsyspdfmark {pgfid362}{3729359}{4286782}
\pgfsyspdfmark {pgfid363}{3729359}{47679914}
\pgfsyspdfmark {pgfid364}{3729359}{41318374}
\pgfsyspdfmark {pgfid365}{3729359}{36016639}
\pgfsyspdfmark {pgfid366}{3729359}{29750236}
\pgfsyspdfmark {pgfid367}{3729359}{23139292}
\pgfsyspdfmark {pgfid368}{3729359}{20124632}
\pgfsyspdfmark {pgfid369}{3729359}{9613195}
\pgfsyspdfmark {pgfid370}{3729359}{3729359}
\pgfsyspdfmark {pgfid371}{3729359}{49495271}
\pgfsyspdfmark {pgfid372}{3729359}{46479100}
\pgfsyspdfmark {pgfid373}{3729359}{35917656}
\pgfsyspdfmark {pgfid374}{3729359}{29040289}
\pgfsyspdfmark {pgfid375}{3729359}{25097251}
\pgfsyspdfmark {pgfid376}{3729359}{17500894}
\pgfsyspdfmark {pgfid377}{3729359}{14484723}
\pgfsyspdfmark {pgfid378}{3729359}{8845945}
\pgfsyspdfmark {pgfid379}{3729359}{5831285}
\pgfsyspdfmark {pgfid380}{3729359}{49391951}
\pgfsyspdfmark {pgfid381}{3729359}{42544846}
\pgfsyspdfmark {pgfid382}{3729359}{39509046}
\pgfsyspdfmark {pgfid383}{3729359}{36494386}
\pgfsyspdfmark {pgfid384}{3729359}{31743022}
\pgfsyspdfmark {pgfid385}{3729359}{27799230}
\pgfsyspdfmark {pgfid386}{3729359}{18858459}
\pgfsyspdfmark {pgfid387}{3729359}{13538544}
\pgfsyspdfmark {pgfid388}{3729359}{9990133}
\pgfsyspdfmark {pgfid389}{3729359}{40882083}
\pgfsyspdfmark {pgfid390}{3729359}{25612092}
\pgfsyspdfmark {pgfid391}{3729359}{32560580}
\pgfsyspdfmark {pgfid392}{3729359}{11714981}
\pgfsyspdfmark {pgfid393}{3729359}{48601735}
\pgfsyspdfmark {pgfid394}{3729359}{37249241}
\pgfsyspdfmark {pgfid395}{3729359}{21458641}
\pgfsyspdfmark {pgfid396}{3729359}{11792396}
\pgfsyspdfmark {pgfid397}{3729359}{4756933}
\pgfsyspdfmark {pgfid398}{3729359}{50445543}
\pgfsyspdfmark {pgfid399}{3729359}{44003983}
\pgfsyspdfmark {pgfid400}{3729359}{35815896}
\pgfsyspdfmark {pgfid401}{3729359}{23220866}
\pgfsyspdfmark {pgfid402}{3729359}{21156478}
\pgfsyspdfmark {pgfid403}{3729359}{15618682}
\pgfsyspdfmark {pgfid404}{3729359}{8352378}
\pgfsyspdfmark {pgfid405}{3729359}{4097427}
\pgfsyspdfmark {pgfid406}{3729359}{50445543}
\pgfsyspdfmark {pgfid407}{3729359}{41633628}
\pgfsyspdfmark {pgfid408}{3729359}{30249205}
\pgfsyspdfmark {pgfid409}{3729359}{23996193}
\pgfsyspdfmark {pgfid410}{3729359}{20981533}
\pgfsyspdfmark {pgfid411}{3729359}{17038495}
\pgfsyspdfmark {pgfid412}{3729359}{14023835}
\pgfsyspdfmark {pgfid413}{3729359}{10054876}
\pgfsyspdfmark {pgfid414}{3729359}{44211929}
\pgfsyspdfmark {pgfid415}{3729359}{34367038}
\pgfsyspdfmark {pgfid416}{3729359}{27777988}
\pgfsyspdfmark {pgfid417}{3729359}{24823349}
\pgfsyspdfmark {pgfid418}{3729359}{19393269}
\pgfsyspdfmark {pgfid419}{3729359}{13922420}
\pgfsyspdfmark {pgfid420}{3729359}{3815833}
\pgfsyspdfmark {pgfid421}{3729359}{50436421}
\pgfsyspdfmark {pgfid422}{3729359}{36800442}
\pgfsyspdfmark {pgfid423}{3729359}{20703154}
\pgfsyspdfmark {pgfid424}{3729359}{12536300}
\pgfsyspdfmark {pgfid425}{3729359}{8922520}
\pgfsyspdfmark {pgfid426}{3729359}{47839970}
\pgfsyspdfmark {pgfid427}{3729359}{26010305}
\pgfsyspdfmark {pgfid428}{3729359}{17654297}
\pgfsyspdfmark {pgfid429}{3729359}{12772560}
\pgfsyspdfmark {pgfid430}{3729359}{9618468}
\pgfsyspdfmark {pgfid431}{3729359}{4727672}
\pgfsyspdfmark {pgfid432}{3729359}{49381318}
\pgfsyspdfmark {pgfid433}{3729359}{44326682}
\pgfsyspdfmark {pgfid434}{3729359}{31773974}
\pgfsyspdfmark {pgfid435}{3729359}{27191724}
\pgfsyspdfmark {pgfid436}{3729359}{27548200}
\pgfsyspdfmark {pgfid437}{3729359}{15985184}
\pgfsyspdfmark {pgfid438}{3729359}{10512824}
\pgfsyspdfmark {pgfid439}{3729359}{4765207}
\pgfsyspdfmark {pgfid440}{3729359}{50445543}
\pgfsyspdfmark {pgfid441}{3729359}{42704671}
\pgfsyspdfmark {pgfid442}{3729359}{14883120}
\pgfsyspdfmark {pgfid443}{3729359}{3729359}
\pgfsyspdfmark {pgfid444}{3729359}{48832600}
\pgfsyspdfmark {pgfid445}{3729359}{30137423}
\pgfsyspdfmark {pgfid446}{3729359}{28094929}
\pgfsyspdfmark {pgfid447}{3729359}{7973391}
\pgfsyspdfmark {pgfid448}{3729359}{26461942}
\pgfsyspdfmark {pgfid449}{3729359}{12695460}
\pgfsyspdfmark {pgfid450}{3729359}{6415033}
\pgfsyspdfmark {pgfid451}{3729359}{47379097}
\pgfsyspdfmark {pgfid452}{3729359}{34400203}
\@input{Chapters/polynomials.aux}
\pgfsyspdfmark {pgfid453}{3729359}{24111932}
\pgfsyspdfmark {pgfid454}{3729359}{14872159}
\pgfsyspdfmark {pgfid455}{3729359}{3888326}
\pgfsyspdfmark {pgfid456}{3729359}{41932440}
\pgfsyspdfmark {pgfid457}{3729359}{38917780}
\pgfsyspdfmark {pgfid458}{3729359}{36856789}
\pgfsyspdfmark {pgfid459}{3729359}{30446502}
\pgfsyspdfmark {pgfid460}{3729359}{23838955}
\pgfsyspdfmark {pgfid461}{3729359}{14906976}
\pgfsyspdfmark {pgfid462}{3729359}{10386399}
\pgfsyspdfmark {pgfid463}{3729359}{8158683}
\pgfsyspdfmark {pgfid464}{3729359}{5142512}
\pgfsyspdfmark {pgfid465}{3729359}{49370811}
\pgfsyspdfmark {pgfid466}{3729359}{41241870}
\pgfsyspdfmark {pgfid467}{3729359}{33483946}
\pgfsyspdfmark {pgfid468}{3729359}{13536014}
\pgfsyspdfmark {pgfid469}{3729359}{8976415}
\pgfsyspdfmark {pgfid470}{3729359}{49363500}
\@input{Chapters/determinants.aux}
\pgfsyspdfmark {pgfid471}{3729359}{19906623}
\pgfsyspdfmark {pgfid472}{3729359}{28983764}
\pgfsyspdfmark {pgfid473}{3729359}{12297113}
\pgfsyspdfmark {pgfid474}{3729359}{10392404}
\pgfsyspdfmark {pgfid475}{3729359}{7031436}
\pgfsyspdfmark {pgfid476}{3729359}{44662623}
\pgfsyspdfmark {pgfid477}{3729359}{42598235}
\pgfsyspdfmark {pgfid478}{3729359}{26430233}
\pgfsyspdfmark {pgfid479}{3729359}{16855191}
\pgfsyspdfmark {pgfid480}{3729359}{28943745}
\pgfsyspdfmark {pgfid481}{3729359}{25929085}
\pgfsyspdfmark {pgfid482}{3729359}{18505726}
\pgfsyspdfmark {pgfid483}{3729359}{15491066}
\pgfsyspdfmark {pgfid484}{3729359}{4176174}
\pgfsyspdfmark {pgfid485}{3729359}{40261540}
\pgfsyspdfmark {pgfid486}{3729359}{34646767}
\pgfsyspdfmark {pgfid487}{3729359}{25576092}
\pgfsyspdfmark {pgfid488}{3729359}{4367272}
\pgfsyspdfmark {pgfid489}{3729359}{46444928}
\pgfsyspdfmark {pgfid490}{3729359}{43421146}
\pgfsyspdfmark {pgfid491}{3729359}{5254959}
\pgfsyspdfmark {pgfid492}{3729359}{38799707}
\pgfsyspdfmark {pgfid493}{3729359}{35080530}
\pgfsyspdfmark {pgfid494}{3729359}{25371607}
\pgfsyspdfmark {pgfid495}{3729359}{14962659}
\pgfsyspdfmark {pgfid496}{3729359}{6834545}
\pgfsyspdfmark {pgfid497}{3729359}{38237076}
\pgfsyspdfmark {pgfid498}{3729359}{34596040}
\pgfsyspdfmark {pgfid499}{3729359}{28933957}
\pgfsyspdfmark {pgfid500}{3729359}{19998820}
\pgfsyspdfmark {pgfid501}{3729359}{5679687}
\pgfsyspdfmark {pgfid502}{3729359}{47142760}
\pgfsyspdfmark {pgfid503}{3729359}{34908541}
\pgfsyspdfmark {pgfid504}{3729359}{30801422}
\pgfsyspdfmark {pgfid505}{3729359}{27022224}
\pgfsyspdfmark {pgfid506}{3729359}{4225534}
\pgfsyspdfmark {pgfid507}{3729359}{45578092}
\pgfsyspdfmark {pgfid508}{3729359}{37914788}
\pgfsyspdfmark {pgfid509}{3729359}{27902806}
\pgfsyspdfmark {pgfid510}{3729359}{24867006}
\pgfsyspdfmark {pgfid511}{3729359}{10712278}
\pgfsyspdfmark {pgfid512}{3729359}{39576433}
\pgfsyspdfmark {pgfid513}{3729359}{32470185}
\pgfsyspdfmark {pgfid514}{3729359}{25662533}
\pgfsyspdfmark {pgfid515}{3729359}{20190173}
\pgfsyspdfmark {pgfid516}{3729359}{14888438}
\pgfsyspdfmark {pgfid517}{3729359}{12780575}
\pgfsyspdfmark {pgfid518}{3729359}{9925594}
\pgfsyspdfmark {pgfid519}{3729359}{7513697}
\pgfsyspdfmark {pgfid520}{3729359}{4456192}
\pgfsyspdfmark {pgfid521}{3729359}{27966300}
\pgfsyspdfmark {pgfid522}{3729359}{18620433}
\pgfsyspdfmark {pgfid523}{3729359}{5549309}
\pgfsyspdfmark {pgfid524}{3729359}{42387795}
\pgfsyspdfmark {pgfid525}{3729359}{29927090}
\pgfsyspdfmark {pgfid526}{3729359}{25577138}
\pgfsyspdfmark {pgfid527}{3729359}{3729359}
\pgfsyspdfmark {pgfid528}{3729359}{44269258}
\pgfsyspdfmark {pgfid529}{3729359}{32528311}
\pgfsyspdfmark {pgfid530}{3729359}{29470176}
\pgfsyspdfmark {pgfid531}{3729359}{22456848}
\pgfsyspdfmark {pgfid532}{3729359}{15925305}
\pgfsyspdfmark {pgfid533}{3729359}{3938607}
\pgfsyspdfmark {pgfid534}{3729359}{45136793}
\pgfsyspdfmark {pgfid535}{3729359}{43094299}
\pgfsyspdfmark {pgfid536}{3729359}{40079639}
\citation{*}
\bibstyle{alpha}
\bibdata{Main.bib}
\bibcite{dieudonne1969linear}{Die69}
\bibcite{hoffman1971linear}{HK71}
\bibcite{miranda2020avancada}{Mir20}
\bibcite{mouraGAAL}{Mou22}
\bibcite{roman2005advanced}{Rom05}
\bibcite{kostrikin1989linear}{YIK89}
\@writefile{toc}{\contentsline {chapter}{References}{125}{appendix*.2}\protected@file@percent }
\gdef \@abspage@last{127}
