\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@input{Chapters/01.aux}
\pgfsyspdfmark {pgfid1}{3729359}{3891811}
\pgfsyspdfmark {pgfid2}{3729359}{36779536}
\pgfsyspdfmark {pgfid3}{3729359}{27051694}
\pgfsyspdfmark {pgfid4}{3729359}{15584177}
\pgfsyspdfmark {pgfid5}{3729359}{8890777}
\pgfsyspdfmark {pgfid6}{3729359}{4720536}
\pgfsyspdfmark {pgfid7}{3729359}{48839911}
\pgfsyspdfmark {pgfid8}{3729359}{44702617}
\pgfsyspdfmark {pgfid9}{3729359}{38341077}
\pgfsyspdfmark {pgfid10}{3729359}{33989614}
\pgfsyspdfmark {pgfid11}{3729359}{27723211}
\pgfsyspdfmark {pgfid12}{3729359}{21112267}
\pgfsyspdfmark {pgfid13}{3729359}{18097607}
\pgfsyspdfmark {pgfid14}{3729359}{7571698}
\pgfsyspdfmark {pgfid15}{3729359}{5284146}
\pgfsyspdfmark {pgfid16}{3729359}{46284007}
\pgfsyspdfmark {pgfid17}{3729359}{43267836}
\pgfsyspdfmark {pgfid18}{3729359}{32706392}
\pgfsyspdfmark {pgfid19}{3729359}{25829025}
\pgfsyspdfmark {pgfid20}{3729359}{21864093}
\pgfsyspdfmark {pgfid21}{3729359}{14267736}
\pgfsyspdfmark {pgfid22}{3729359}{11251565}
\pgfsyspdfmark {pgfid23}{3729359}{5612787}
\pgfsyspdfmark {pgfid24}{3729359}{49391951}
\pgfsyspdfmark {pgfid25}{3729359}{46377291}
\pgfsyspdfmark {pgfid26}{3729359}{39333578}
\pgfsyspdfmark {pgfid27}{3729359}{36297778}
\pgfsyspdfmark {pgfid28}{3729359}{33283118}
\pgfsyspdfmark {pgfid29}{3729359}{28531754}
\pgfsyspdfmark {pgfid30}{3729359}{24587962}
\pgfsyspdfmark {pgfid31}{3729359}{15647191}
\pgfsyspdfmark {pgfid32}{3729359}{10327276}
\pgfsyspdfmark {pgfid33}{3729359}{6778865}
\pgfsyspdfmark {pgfid34}{3729359}{37062212}
\pgfsyspdfmark {pgfid35}{3729359}{21792221}
\pgfsyspdfmark {pgfid36}{3729359}{31032503}
\pgfsyspdfmark {pgfid37}{3729359}{10186904}
\pgfsyspdfmark {pgfid38}{3729359}{44970371}
\pgfsyspdfmark {pgfid39}{3729359}{33617877}
\pgfsyspdfmark {pgfid40}{3729359}{17827277}
\pgfsyspdfmark {pgfid41}{3729359}{8161032}
\pgfsyspdfmark {pgfid42}{3729359}{3835620}
\pgfsyspdfmark {pgfid43}{3729359}{47733995}
\pgfsyspdfmark {pgfid44}{3729359}{41292435}
\pgfsyspdfmark {pgfid45}{3729359}{33104348}
\pgfsyspdfmark {pgfid46}{3729359}{20509318}
\pgfsyspdfmark {pgfid47}{3729359}{18444930}
\pgfsyspdfmark {pgfid48}{3729359}{12907134}
\pgfsyspdfmark {pgfid49}{3729359}{5640830}
\pgfsyspdfmark {pgfid50}{3729359}{46821285}
\pgfsyspdfmark {pgfid51}{3729359}{38009370}
\pgfsyspdfmark {pgfid52}{3729359}{26624947}
\pgfsyspdfmark {pgfid53}{3729359}{20374451}
\pgfsyspdfmark {pgfid54}{3729359}{17359791}
\pgfsyspdfmark {pgfid55}{3729359}{13416753}
\pgfsyspdfmark {pgfid56}{3729359}{10402093}
\pgfsyspdfmark {pgfid57}{3729359}{6435650}
\pgfsyspdfmark {pgfid58}{3729359}{42499892}
\pgfsyspdfmark {pgfid59}{3729359}{32655001}
\pgfsyspdfmark {pgfid60}{3729359}{26065951}
\pgfsyspdfmark {pgfid61}{3729359}{23111312}
\pgfsyspdfmark {pgfid62}{3729359}{17681232}
\pgfsyspdfmark {pgfid63}{3729359}{12210383}
\pgfsyspdfmark {pgfid64}{3729359}{5324182}
\pgfsyspdfmark {pgfid65}{3729359}{47225157}
\pgfsyspdfmark {pgfid66}{3729359}{33589178}
\pgfsyspdfmark {pgfid67}{3729359}{17491890}
\pgfsyspdfmark {pgfid68}{3729359}{9325036}
\pgfsyspdfmark {pgfid69}{3729359}{5711256}
\pgfsyspdfmark {pgfid70}{3729359}{44604134}
\pgfsyspdfmark {pgfid71}{3729359}{22774469}
\pgfsyspdfmark {pgfid72}{3729359}{14418461}
\pgfsyspdfmark {pgfid73}{3729359}{9536724}
\pgfsyspdfmark {pgfid74}{3729359}{6382632}
\pgfsyspdfmark {pgfid75}{3729359}{47515815}
\pgfsyspdfmark {pgfid76}{3729359}{44490522}
\pgfsyspdfmark {pgfid77}{3729359}{39435886}
\pgfsyspdfmark {pgfid78}{3729359}{26883178}
\pgfsyspdfmark {pgfid79}{3729359}{22300928}
\@input{Chapters/02.aux}
\pgfsyspdfmark {pgfid80}{3729359}{13952630}
\pgfsyspdfmark {pgfid81}{3729359}{8427292}
\pgfsyspdfmark {pgfid82}{3729359}{46928836}
\pgfsyspdfmark {pgfid83}{3729359}{40453226}
\pgfsyspdfmark {pgfid84}{3729359}{38401924}
\pgfsyspdfmark {pgfid85}{3729359}{33486720}
\pgfsyspdfmark {pgfid86}{3729359}{12542098}
\pgfsyspdfmark {pgfid87}{3729359}{8732198}
\pgfsyspdfmark {pgfid88}{3729359}{3729359}
\pgfsyspdfmark {pgfid89}{3729359}{48732621}
\pgfsyspdfmark {pgfid90}{3729359}{44827710}
\pgfsyspdfmark {pgfid91}{3729359}{33065729}
\pgfsyspdfmark {pgfid92}{3729359}{26138597}
\pgfsyspdfmark {pgfid93}{3729359}{20206659}
\pgfsyspdfmark {pgfid94}{3729359}{16401783}
\pgfsyspdfmark {pgfid95}{3729359}{10052631}
\pgfsyspdfmark {pgfid96}{3729359}{7198027}
\pgfsyspdfmark {pgfid97}{3729359}{5483480}
\pgfsyspdfmark {pgfid98}{3729359}{39680337}
\pgfsyspdfmark {pgfid99}{3729359}{28202577}
\pgfsyspdfmark {pgfid100}{3729359}{13176336}
\pgfsyspdfmark {pgfid101}{3729359}{45943210}
\pgfsyspdfmark {pgfid102}{3729359}{21283809}
\pgfsyspdfmark {pgfid103}{3729359}{15186584}
\pgfsyspdfmark {pgfid104}{3729359}{7785247}
\pgfsyspdfmark {pgfid105}{3729359}{40101952}
\pgfsyspdfmark {pgfid106}{3729359}{34224170}
\pgfsyspdfmark {pgfid107}{3729359}{31062288}
\pgfsyspdfmark {pgfid108}{3729359}{5243562}
\pgfsyspdfmark {pgfid109}{3729359}{41098745}
\pgfsyspdfmark {pgfid110}{3729359}{20902358}
\pgfsyspdfmark {pgfid111}{3729359}{9871827}
\pgfsyspdfmark {pgfid112}{3729359}{6857167}
\pgfsyspdfmark {pgfid113}{3729359}{3959718}
\pgfsyspdfmark {pgfid114}{3729359}{47054420}
\pgfsyspdfmark {pgfid115}{3729359}{35917900}
\pgfsyspdfmark {pgfid116}{3729359}{26671830}
\pgfsyspdfmark {pgfid117}{3729359}{19073962}
\pgfsyspdfmark {pgfid118}{3729359}{13603113}
\pgfsyspdfmark {pgfid119}{3729359}{5601581}
\pgfsyspdfmark {pgfid120}{3729359}{34127095}
\pgfsyspdfmark {pgfid121}{3729359}{31112435}
\pgfsyspdfmark {pgfid122}{3729359}{19406068}
\pgfsyspdfmark {pgfid123}{3729359}{13704432}
\pgfsyspdfmark {pgfid124}{3729359}{6192502}
\pgfsyspdfmark {pgfid125}{3729359}{37200865}
\pgfsyspdfmark {pgfid126}{3729359}{27534724}
\pgfsyspdfmark {pgfid127}{3729359}{24575618}
\pgfsyspdfmark {pgfid128}{3729359}{12365644}
\pgfsyspdfmark {pgfid129}{3729359}{4039649}
\pgfsyspdfmark {pgfid130}{3729359}{50370586}
\pgfsyspdfmark {pgfid131}{3729359}{21467876}
\pgfsyspdfmark {pgfid132}{3729359}{12169792}
\pgfsyspdfmark {pgfid133}{3729359}{8742662}
\pgfsyspdfmark {pgfid134}{3729359}{6669152}
\@input{Chapters/04.aux}
\pgfsyspdfmark {pgfid135}{3729359}{19906623}
\pgfsyspdfmark {pgfid136}{3729359}{29934036}
\pgfsyspdfmark {pgfid137}{3729359}{13247385}
\pgfsyspdfmark {pgfid138}{3729359}{11342676}
\pgfsyspdfmark {pgfid139}{3729359}{7981708}
\pgfsyspdfmark {pgfid140}{3729359}{44662623}
\pgfsyspdfmark {pgfid141}{3729359}{42598235}
\pgfsyspdfmark {pgfid142}{3729359}{26430233}
\pgfsyspdfmark {pgfid143}{3729359}{16855191}
\pgfsyspdfmark {pgfid144}{3729359}{28943745}
\pgfsyspdfmark {pgfid145}{3729359}{25929085}
\pgfsyspdfmark {pgfid146}{3729359}{18505726}
\pgfsyspdfmark {pgfid147}{3729359}{15491066}
\pgfsyspdfmark {pgfid148}{3729359}{4176174}
\pgfsyspdfmark {pgfid149}{3729359}{40261540}
\pgfsyspdfmark {pgfid150}{3729359}{34646767}
\pgfsyspdfmark {pgfid151}{3729359}{25576092}
\pgfsyspdfmark {pgfid152}{3729359}{4367272}
\pgfsyspdfmark {pgfid153}{3729359}{46444928}
\pgfsyspdfmark {pgfid154}{3729359}{43421146}
\pgfsyspdfmark {pgfid155}{3729359}{5254959}
\pgfsyspdfmark {pgfid156}{3729359}{38799707}
\pgfsyspdfmark {pgfid157}{3729359}{35080530}
\pgfsyspdfmark {pgfid158}{3729359}{25371607}
\pgfsyspdfmark {pgfid159}{3729359}{14962659}
\pgfsyspdfmark {pgfid160}{3729359}{6834545}
\pgfsyspdfmark {pgfid161}{3729359}{38237076}
\pgfsyspdfmark {pgfid162}{3729359}{34596040}
\pgfsyspdfmark {pgfid163}{3729359}{28933957}
\pgfsyspdfmark {pgfid164}{3729359}{19998820}
\pgfsyspdfmark {pgfid165}{3729359}{5679687}
\pgfsyspdfmark {pgfid166}{3729359}{47142760}
\pgfsyspdfmark {pgfid167}{3729359}{34908541}
\pgfsyspdfmark {pgfid168}{3729359}{30801422}
\pgfsyspdfmark {pgfid169}{3729359}{27022224}
\pgfsyspdfmark {pgfid170}{3729359}{4225534}
\pgfsyspdfmark {pgfid171}{3729359}{45578092}
\pgfsyspdfmark {pgfid172}{3729359}{37914788}
\pgfsyspdfmark {pgfid173}{3729359}{27902806}
\pgfsyspdfmark {pgfid174}{3729359}{24867006}
\pgfsyspdfmark {pgfid175}{3729359}{10712278}
\pgfsyspdfmark {pgfid176}{3729359}{39576433}
\pgfsyspdfmark {pgfid177}{3729359}{32470185}
\pgfsyspdfmark {pgfid178}{3729359}{25662533}
\pgfsyspdfmark {pgfid179}{3729359}{20190173}
\pgfsyspdfmark {pgfid180}{3729359}{14888438}
\pgfsyspdfmark {pgfid181}{3729359}{12780575}
\pgfsyspdfmark {pgfid182}{3729359}{9925594}
\pgfsyspdfmark {pgfid183}{3729359}{7513697}
\pgfsyspdfmark {pgfid184}{3729359}{4456192}
\pgfsyspdfmark {pgfid185}{3729359}{27966300}
\pgfsyspdfmark {pgfid186}{3729359}{18620433}
\pgfsyspdfmark {pgfid187}{3729359}{7055226}
\pgfsyspdfmark {pgfid188}{3729359}{3807589}
\pgfsyspdfmark {pgfid189}{3729359}{45628647}
\pgfsyspdfmark {pgfid190}{3729359}{33218480}
\pgfsyspdfmark {pgfid191}{3729359}{28868528}
\pgfsyspdfmark {pgfid192}{3729359}{6688005}
\pgfsyspdfmark {pgfid193}{3729359}{44269258}
\pgfsyspdfmark {pgfid194}{3729359}{32528311}
\pgfsyspdfmark {pgfid195}{3729359}{29470176}
\pgfsyspdfmark {pgfid196}{3729359}{22456848}
\pgfsyspdfmark {pgfid197}{3729359}{15925305}
\@input{Chapters/05.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{Main.bib}
\bibcite{hoffman1971linear}{HK71}
\bibcite{miranda2020avancada}{Mir20}
\bibcite{roman2005advanced}{Rom05}
\bibcite{kostrikin1989linear}{YIK89}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{44}
