\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@input{Chapters/review.aux}
\pgfsyspdfmark {pgfid1}{3729359}{6251107}
\pgfsyspdfmark {pgfid2}{3729359}{39441845}
\pgfsyspdfmark {pgfid3}{3729359}{29714003}
\pgfsyspdfmark {pgfid4}{3729359}{18246486}
\pgfsyspdfmark {pgfid5}{3729359}{11553086}
\pgfsyspdfmark {pgfid6}{3729359}{4286782}
\pgfsyspdfmark {pgfid7}{3729359}{47679914}
\pgfsyspdfmark {pgfid8}{3729359}{41318374}
\pgfsyspdfmark {pgfid9}{3729359}{36966911}
\pgfsyspdfmark {pgfid10}{3729359}{30700508}
\pgfsyspdfmark {pgfid11}{3729359}{24089564}
\pgfsyspdfmark {pgfid12}{3729359}{21074904}
\pgfsyspdfmark {pgfid13}{3729359}{10548995}
\pgfsyspdfmark {pgfid14}{3729359}{4665159}
\pgfsyspdfmark {pgfid15}{3729359}{49495271}
\pgfsyspdfmark {pgfid16}{3729359}{46479100}
\pgfsyspdfmark {pgfid17}{3729359}{35917656}
\pgfsyspdfmark {pgfid18}{3729359}{29040289}
\pgfsyspdfmark {pgfid19}{3729359}{25075357}
\pgfsyspdfmark {pgfid20}{3729359}{17479000}
\pgfsyspdfmark {pgfid21}{3729359}{14462829}
\pgfsyspdfmark {pgfid22}{3729359}{8824051}
\pgfsyspdfmark {pgfid23}{3729359}{5809391}
\pgfsyspdfmark {pgfid24}{3729359}{49391951}
\pgfsyspdfmark {pgfid25}{3729359}{42348238}
\pgfsyspdfmark {pgfid26}{3729359}{39312438}
\pgfsyspdfmark {pgfid27}{3729359}{36297778}
\pgfsyspdfmark {pgfid28}{3729359}{31546414}
\pgfsyspdfmark {pgfid29}{3729359}{27602622}
\pgfsyspdfmark {pgfid30}{3729359}{18661851}
\pgfsyspdfmark {pgfid31}{3729359}{13341936}
\pgfsyspdfmark {pgfid32}{3729359}{9793525}
\pgfsyspdfmark {pgfid33}{3729359}{40882083}
\pgfsyspdfmark {pgfid34}{3729359}{25612092}
\pgfsyspdfmark {pgfid35}{3729359}{32560580}
\pgfsyspdfmark {pgfid36}{3729359}{11714981}
\pgfsyspdfmark {pgfid37}{3729359}{48601735}
\pgfsyspdfmark {pgfid38}{3729359}{37249241}
\pgfsyspdfmark {pgfid39}{3729359}{21458641}
\pgfsyspdfmark {pgfid40}{3729359}{11792396}
\pgfsyspdfmark {pgfid41}{3729359}{4756933}
\pgfsyspdfmark {pgfid42}{3729359}{50445543}
\pgfsyspdfmark {pgfid43}{3729359}{44003983}
\pgfsyspdfmark {pgfid44}{3729359}{35815896}
\pgfsyspdfmark {pgfid45}{3729359}{23220866}
\pgfsyspdfmark {pgfid46}{3729359}{21156478}
\pgfsyspdfmark {pgfid47}{3729359}{15618682}
\pgfsyspdfmark {pgfid48}{3729359}{8352378}
\pgfsyspdfmark {pgfid49}{3729359}{4097427}
\pgfsyspdfmark {pgfid50}{3729359}{50445543}
\pgfsyspdfmark {pgfid51}{3729359}{41633628}
\pgfsyspdfmark {pgfid52}{3729359}{30249205}
\pgfsyspdfmark {pgfid53}{3729359}{23996193}
\pgfsyspdfmark {pgfid54}{3729359}{20981533}
\pgfsyspdfmark {pgfid55}{3729359}{17038495}
\pgfsyspdfmark {pgfid56}{3729359}{14023835}
\pgfsyspdfmark {pgfid57}{3729359}{10054876}
\pgfsyspdfmark {pgfid58}{3729359}{44211929}
\pgfsyspdfmark {pgfid59}{3729359}{34367038}
\pgfsyspdfmark {pgfid60}{3729359}{27777988}
\pgfsyspdfmark {pgfid61}{3729359}{24823349}
\pgfsyspdfmark {pgfid62}{3729359}{19393269}
\pgfsyspdfmark {pgfid63}{3729359}{13922420}
\pgfsyspdfmark {pgfid64}{3729359}{3815833}
\pgfsyspdfmark {pgfid65}{3729359}{50436421}
\pgfsyspdfmark {pgfid66}{3729359}{36800442}
\pgfsyspdfmark {pgfid67}{3729359}{20703154}
\pgfsyspdfmark {pgfid68}{3729359}{12536300}
\pgfsyspdfmark {pgfid69}{3729359}{8922520}
\pgfsyspdfmark {pgfid70}{3729359}{47839970}
\pgfsyspdfmark {pgfid71}{3729359}{26010305}
\pgfsyspdfmark {pgfid72}{3729359}{17654297}
\pgfsyspdfmark {pgfid73}{3729359}{12772560}
\pgfsyspdfmark {pgfid74}{3729359}{9618468}
\pgfsyspdfmark {pgfid75}{3729359}{4727672}
\pgfsyspdfmark {pgfid76}{3729359}{49381318}
\pgfsyspdfmark {pgfid77}{3729359}{44326682}
\pgfsyspdfmark {pgfid78}{3729359}{31773974}
\pgfsyspdfmark {pgfid79}{3729359}{27191724}
\pgfsyspdfmark {pgfid80}{3729359}{27548200}
\pgfsyspdfmark {pgfid81}{3729359}{15985184}
\pgfsyspdfmark {pgfid82}{3729359}{10512824}
\pgfsyspdfmark {pgfid83}{3729359}{4765207}
\pgfsyspdfmark {pgfid84}{3729359}{50445543}
\pgfsyspdfmark {pgfid85}{3729359}{42704671}
\pgfsyspdfmark {pgfid86}{3729359}{14883120}
\pgfsyspdfmark {pgfid87}{3729359}{3729359}
\pgfsyspdfmark {pgfid88}{3729359}{48832600}
\pgfsyspdfmark {pgfid89}{3729359}{30137423}
\pgfsyspdfmark {pgfid90}{3729359}{28094929}
\pgfsyspdfmark {pgfid91}{3729359}{7973391}
\pgfsyspdfmark {pgfid92}{3729359}{26461942}
\pgfsyspdfmark {pgfid93}{3729359}{12695460}
\pgfsyspdfmark {pgfid94}{3729359}{6415033}
\pgfsyspdfmark {pgfid95}{3729359}{47379097}
\pgfsyspdfmark {pgfid96}{3729359}{34400203}
\pgfsyspdfmark {pgfid97}{3729359}{9216963}
\@input{Chapters/dual.aux}
\pgfsyspdfmark {pgfid98}{3729359}{8384275}
\pgfsyspdfmark {pgfid99}{3729359}{6048027}
\pgfsyspdfmark {pgfid100}{3729359}{48708839}
\pgfsyspdfmark {pgfid101}{3729359}{33486270}
\pgfsyspdfmark {pgfid102}{3729359}{22568380}
\pgfsyspdfmark {pgfid104}{3729359}{4178939}
\pgfsyspdfmark {pgfid105}{3729359}{27687664}
\pgfsyspdfmark {pgfid106}{3729359}{22162326}
\pgfsyspdfmark {pgfid107}{3729359}{11865282}
\pgfsyspdfmark {pgfid108}{3729359}{5389672}
\pgfsyspdfmark {pgfid109}{3729359}{50355309}
\pgfsyspdfmark {pgfid110}{3729359}{45440105}
\pgfsyspdfmark {pgfid111}{3729359}{24133475}
\pgfsyspdfmark {pgfid112}{3729359}{20323575}
\pgfsyspdfmark {pgfid113}{3729359}{11737565}
\pgfsyspdfmark {pgfid114}{3729359}{7832654}
\pgfsyspdfmark {pgfid115}{3729359}{41978219}
\pgfsyspdfmark {pgfid116}{3729359}{35051087}
\pgfsyspdfmark {pgfid117}{3729359}{29119149}
\pgfsyspdfmark {pgfid118}{3729359}{23435221}
\pgfsyspdfmark {pgfid119}{3729359}{17086069}
\pgfsyspdfmark {pgfid120}{3729359}{14231465}
\pgfsyspdfmark {pgfid121}{3729359}{4832830}
\pgfsyspdfmark {pgfid122}{3729359}{48150857}
\pgfsyspdfmark {pgfid123}{3729359}{36673097}
\pgfsyspdfmark {pgfid124}{3729359}{21646856}
\pgfsyspdfmark {pgfid125}{3729359}{6591375}
\pgfsyspdfmark {pgfid126}{3729359}{30588419}
\pgfsyspdfmark {pgfid127}{3729359}{24491194}
\pgfsyspdfmark {pgfid128}{3729359}{6087370}
\pgfsyspdfmark {pgfid129}{3729359}{47839970}
\pgfsyspdfmark {pgfid130}{3729359}{44678088}
\pgfsyspdfmark {pgfid131}{3729359}{8085296}
\pgfsyspdfmark {pgfid132}{3729359}{33306450}
\pgfsyspdfmark {pgfid133}{3729359}{22275919}
\pgfsyspdfmark {pgfid134}{3729359}{19261259}
\pgfsyspdfmark {pgfid135}{3729359}{16363810}
\pgfsyspdfmark {pgfid136}{3729359}{11666979}
\pgfsyspdfmark {pgfid137}{3729359}{49228623}
\pgfsyspdfmark {pgfid138}{3729359}{39982553}
\pgfsyspdfmark {pgfid139}{3729359}{32384685}
\pgfsyspdfmark {pgfid140}{3729359}{26913836}
\pgfsyspdfmark {pgfid141}{3729359}{4712490}
\pgfsyspdfmark {pgfid142}{3729359}{48524778}
\pgfsyspdfmark {pgfid143}{3729359}{45510118}
\pgfsyspdfmark {pgfid144}{3729359}{33803751}
\pgfsyspdfmark {pgfid145}{3729359}{28102115}
\pgfsyspdfmark {pgfid146}{3729359}{6836273}
\pgfsyspdfmark {pgfid147}{3729359}{43641517}
\pgfsyspdfmark {pgfid148}{3729359}{40682411}
\pgfsyspdfmark {pgfid149}{3729359}{28472437}
\pgfsyspdfmark {pgfid150}{3729359}{18816067}
\pgfsyspdfmark {pgfid151}{3729359}{4637632}
\pgfsyspdfmark {pgfid152}{3729359}{36748626}
\pgfsyspdfmark {pgfid153}{3729359}{27450542}
\pgfsyspdfmark {pgfid154}{3729359}{26020374}
\pgfsyspdfmark {pgfid155}{3729359}{22593244}
\pgfsyspdfmark {pgfid156}{3729359}{20519734}
\@input{Chapters/polynomials.aux}
\pgfsyspdfmark {pgfid157}{3729359}{24111932}
\pgfsyspdfmark {pgfid158}{3729359}{14872159}
\pgfsyspdfmark {pgfid159}{3729359}{3888326}
\pgfsyspdfmark {pgfid160}{3729359}{41932440}
\pgfsyspdfmark {pgfid161}{3729359}{38917780}
\pgfsyspdfmark {pgfid162}{3729359}{36856789}
\pgfsyspdfmark {pgfid163}{3729359}{30446502}
\pgfsyspdfmark {pgfid164}{3729359}{23838955}
\pgfsyspdfmark {pgfid165}{3729359}{14906976}
\pgfsyspdfmark {pgfid166}{3729359}{10386399}
\pgfsyspdfmark {pgfid167}{3729359}{8158683}
\pgfsyspdfmark {pgfid168}{3729359}{5142512}
\pgfsyspdfmark {pgfid169}{3729359}{49370811}
\pgfsyspdfmark {pgfid170}{3729359}{41241870}
\pgfsyspdfmark {pgfid171}{3729359}{33483946}
\pgfsyspdfmark {pgfid172}{3729359}{12476986}
\pgfsyspdfmark {pgfid173}{3729359}{7917387}
\pgfsyspdfmark {pgfid174}{3729359}{49363500}
\@input{Chapters/canonical_forms.aux}
\pgfsyspdfmark {pgfid175}{3729359}{27503336}
\pgfsyspdfmark {pgfid176}{3729359}{16206887}
\pgfsyspdfmark {pgfid177}{3729359}{11878829}
\pgfsyspdfmark {pgfid178}{3729359}{43233827}
\pgfsyspdfmark {pgfid179}{3729359}{31494699}
\pgfsyspdfmark {pgfid180}{3729359}{26023850}
\pgfsyspdfmark {pgfid181}{3729359}{22458919}
\pgfsyspdfmark {pgfid182}{3729359}{16732711}
\pgfsyspdfmark {pgfid183}{3729359}{3729359}
\pgfsyspdfmark {pgfid184}{3729359}{36410591}
\pgfsyspdfmark {pgfid185}{3729359}{33181289}
\pgfsyspdfmark {pgfid186}{3729359}{23822114}
\pgfsyspdfmark {pgfid187}{3729359}{11737406}
\pgfsyspdfmark {pgfid188}{3729359}{10341464}
\pgfsyspdfmark {pgfid189}{3729359}{44533342}
\pgfsyspdfmark {pgfid190}{3729359}{31245376}
\pgfsyspdfmark {pgfid191}{3729359}{25753387}
\pgfsyspdfmark {pgfid192}{3729359}{17851547}
\pgfsyspdfmark {pgfid193}{3729359}{14139055}
\pgfsyspdfmark {pgfid194}{3729359}{8327487}
\pgfsyspdfmark {pgfid195}{3729359}{6099772}
\pgfsyspdfmark {pgfid196}{3729359}{41184088}
\pgfsyspdfmark {pgfid197}{3729359}{35307079}
\pgfsyspdfmark {pgfid198}{3729359}{20625828}
\pgfsyspdfmark {pgfid199}{3729359}{5539637}
\pgfsyspdfmark {pgfid200}{3729359}{31941649}
\pgfsyspdfmark {pgfid201}{3729359}{25486911}
\pgfsyspdfmark {pgfid202}{3729359}{20704357}
\pgfsyspdfmark {pgfid203}{3729359}{3729359}
\pgfsyspdfmark {pgfid204}{3729359}{49495271}
\pgfsyspdfmark {pgfid205}{3729359}{45201936}
\pgfsyspdfmark {pgfid206}{3729359}{33643314}
\pgfsyspdfmark {pgfid207}{3729359}{16091129}
\pgfsyspdfmark {pgfid208}{3729359}{14867076}
\pgfsyspdfmark {pgfid209}{3729359}{12781548}
\pgfsyspdfmark {pgfid210}{3729359}{11557495}
\pgfsyspdfmark {pgfid211}{3729359}{6873591}
\pgfsyspdfmark {pgfid212}{3729359}{5047119}
\pgfsyspdfmark {pgfid213}{3729359}{36642035}
\pgfsyspdfmark {pgfid214}{3729359}{29857381}
\pgfsyspdfmark {pgfid215}{3729359}{5675802}
\pgfsyspdfmark {pgfid216}{3729359}{44600153}
\pgfsyspdfmark {pgfid217}{3729359}{5929392}
\@input{Chapters/determinants.aux}
\pgfsyspdfmark {pgfid218}{3729359}{19906623}
\pgfsyspdfmark {pgfid219}{3729359}{28983764}
\pgfsyspdfmark {pgfid220}{3729359}{12297113}
\pgfsyspdfmark {pgfid221}{3729359}{10392404}
\pgfsyspdfmark {pgfid222}{3729359}{7031436}
\pgfsyspdfmark {pgfid223}{3729359}{44662623}
\pgfsyspdfmark {pgfid224}{3729359}{42598235}
\pgfsyspdfmark {pgfid225}{3729359}{26430233}
\pgfsyspdfmark {pgfid226}{3729359}{16855191}
\pgfsyspdfmark {pgfid227}{3729359}{28943745}
\pgfsyspdfmark {pgfid228}{3729359}{25929085}
\pgfsyspdfmark {pgfid229}{3729359}{18505726}
\pgfsyspdfmark {pgfid230}{3729359}{15491066}
\pgfsyspdfmark {pgfid231}{3729359}{4176174}
\pgfsyspdfmark {pgfid232}{3729359}{40261540}
\pgfsyspdfmark {pgfid233}{3729359}{34646767}
\pgfsyspdfmark {pgfid234}{3729359}{25576092}
\pgfsyspdfmark {pgfid235}{3729359}{4367272}
\pgfsyspdfmark {pgfid236}{3729359}{46444928}
\pgfsyspdfmark {pgfid237}{3729359}{43421146}
\pgfsyspdfmark {pgfid238}{3729359}{5254959}
\pgfsyspdfmark {pgfid239}{3729359}{38799707}
\pgfsyspdfmark {pgfid240}{3729359}{35080530}
\pgfsyspdfmark {pgfid241}{3729359}{25371607}
\pgfsyspdfmark {pgfid242}{3729359}{14962659}
\pgfsyspdfmark {pgfid243}{3729359}{6834545}
\pgfsyspdfmark {pgfid244}{3729359}{38237076}
\pgfsyspdfmark {pgfid245}{3729359}{34596040}
\pgfsyspdfmark {pgfid246}{3729359}{28933957}
\pgfsyspdfmark {pgfid247}{3729359}{19998820}
\pgfsyspdfmark {pgfid248}{3729359}{5679687}
\pgfsyspdfmark {pgfid249}{3729359}{47142760}
\pgfsyspdfmark {pgfid250}{3729359}{34908541}
\pgfsyspdfmark {pgfid251}{3729359}{30801422}
\pgfsyspdfmark {pgfid252}{3729359}{27022224}
\pgfsyspdfmark {pgfid253}{3729359}{4225534}
\pgfsyspdfmark {pgfid254}{3729359}{45578092}
\pgfsyspdfmark {pgfid255}{3729359}{37914788}
\pgfsyspdfmark {pgfid256}{3729359}{27902806}
\pgfsyspdfmark {pgfid257}{3729359}{24867006}
\pgfsyspdfmark {pgfid258}{3729359}{10712278}
\pgfsyspdfmark {pgfid259}{3729359}{39576433}
\pgfsyspdfmark {pgfid260}{3729359}{32470185}
\pgfsyspdfmark {pgfid261}{3729359}{25662533}
\pgfsyspdfmark {pgfid262}{3729359}{20190173}
\pgfsyspdfmark {pgfid263}{3729359}{14888438}
\pgfsyspdfmark {pgfid264}{3729359}{12780575}
\pgfsyspdfmark {pgfid265}{3729359}{9925594}
\pgfsyspdfmark {pgfid266}{3729359}{7513697}
\pgfsyspdfmark {pgfid267}{3729359}{4456192}
\pgfsyspdfmark {pgfid268}{3729359}{27966300}
\pgfsyspdfmark {pgfid269}{3729359}{18620433}
\pgfsyspdfmark {pgfid270}{3729359}{5549309}
\pgfsyspdfmark {pgfid272}{3729359}{27156163}
\pgfsyspdfmark {pgfid273}{3729359}{14362713}
\pgfsyspdfmark {pgfid274}{3729359}{10012761}
\pgfsyspdfmark {pgfid275}{3729359}{28039802}
\pgfsyspdfmark {pgfid276}{3729359}{15915572}
\pgfsyspdfmark {pgfid277}{3729359}{12857437}
\pgfsyspdfmark {pgfid278}{3729359}{5844109}
\pgfsyspdfmark {pgfid279}{3729359}{45875068}
\pgfsyspdfmark {pgfid280}{3729359}{33888370}
\pgfsyspdfmark {pgfid281}{3729359}{26824672}
\pgfsyspdfmark {pgfid282}{3729359}{24782178}
\pgfsyspdfmark {pgfid283}{3729359}{21767518}
\citation{*}
\bibstyle{alpha}
\bibdata{Main.bib}
\bibcite{dieudonne1969linear}{Die69}
\bibcite{hoffman1971linear}{HK71}
\bibcite{miranda2020avancada}{Mir20}
\bibcite{mouraGAAL}{Mou22}
\bibcite{roman2005advanced}{Rom05}
\bibcite{kostrikin1989linear}{YIK89}
\@writefile{toc}{\contentsline {chapter}{References}{64}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{66}
