This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Chapters/review.aux
A level-1 auxiliary file: Chapters/canonical_forms.aux
A level-1 auxiliary file: Chapters/multilinear.aux
A level-1 auxiliary file: Chapters/categories.aux
A level-1 auxiliary file: Chapters/quotient_spaces.aux
A level-1 auxiliary file: Chapters/determinants.aux
A level-1 auxiliary file: Chapters/polynomials.aux
The style file: alpha.bst
Database file #1: Main.bib
Warning--empty publisher in hoffman1971linear
You've used 6 entries,
            2543 wiz_defined-function locations,
            594 strings with 5077 characters,
and the built_in function-call counts, 1753 in all, are:
= -- 149
> -- 70
< -- 4
+ -- 20
- -- 20
* -- 94
:= -- 307
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 94
empty$ -- 151
format.name$ -- 30
if$ -- 353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 33
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 73
(There was 1 warning)
