\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Vector Spaces and Linear Transformations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Spaces}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subspaces}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bases and Dimension}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coordinates}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Row and Column Spaces of a Matrix}{9}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Linear Transformations}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basic Definitions}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Algebra of Linear Transformations}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Isomorphisms}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Matrix Representation}{14}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Dual Spaces}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quotient Spaces}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dual Space}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Double Dual}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Transpose of a Linear Transformation}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Determinants}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Commutative Rings}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Determinant Functions}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Permutations and the Uniqueness of Determinants}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Properties of Determinants}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Modules}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Multilinear Functions}{39}{section.3.6}%
\contentsline {chapter}{\numberline {4}Elementary Canonical Forms}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {chapter}{References}{43}{chapter*.2}%
