\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Canonical Forms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Annihilating Polynomials}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Invariant Subspaces}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Simultaneous Triangulation / Diagonalization}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Direct-Sum Decompositions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Invariant Direct Sums}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Primary Decomposition Theorem}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Alternative proofs for minimal polynomials}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cyclic subspaces}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Jordan and Frobenius Bases}{17}{section.1.9}%
\contentsline {chapter}{\numberline {2}Bilinear Forms and Geometry}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multilinear Functions}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Duality}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bilinear Pairings and Orthogonality}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hyperbolic and Orthogonal Bases}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}Orthogonal and Sympletic Transformations}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}Self-Adjoint Operators}{54}{section.2.6}%
\contentsline {chapter}{\numberline {3}Tensor Algebra}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Category Theory}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quotient Spaces and Universal Properties}{62}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tensor Product of Vector Spaces}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}Tensor Product of Linear Mappings}{75}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exterior and Symmetric Powers}{78}{section.3.5}%
\contentsline {section}{\numberline {3.6}Associative Algebras}{83}{section.3.6}%
\contentsline {chapter}{\numberline {A}Review}{86}{appendix.A}%
\contentsline {section}{\numberline {A.1}Vector Spaces}{86}{section.A.1}%
\contentsline {section}{\numberline {A.2}Linear Transformations}{93}{section.A.2}%
\contentsline {section}{\numberline {A.3}Diagonalization}{99}{section.A.3}%
\contentsline {chapter}{\numberline {B}Polynomials}{105}{appendix.B}%
\contentsline {section}{\numberline {B.1}Algebras}{105}{section.B.1}%
\contentsline {section}{\numberline {B.2}The Algebra of Polynomials}{105}{section.B.2}%
\contentsline {section}{\numberline {B.3}Polynomial Ideals}{106}{section.B.3}%
\contentsline {section}{\numberline {B.4}Prime Factorization}{107}{section.B.4}%
\contentsline {chapter}{\numberline {C}Determinants}{109}{appendix.C}%
\contentsline {section}{\numberline {C.1}Commutative Rings}{109}{section.C.1}%
\contentsline {section}{\numberline {C.2}Determinant Functions}{109}{section.C.2}%
\contentsline {section}{\numberline {C.3}Permutations and the Uniqueness of Determinants}{114}{section.C.3}%
\contentsline {section}{\numberline {C.4}Properties of Determinants}{116}{section.C.4}%
\contentsline {section}{\numberline {C.5}Modules}{119}{section.C.5}%
\contentsline {section}{\numberline {C.6}Multilinear Functions}{121}{section.C.6}%
\contentsline {section}{\numberline {C.7}The Grassman Ring}{123}{section.C.7}%
\contentsline {chapter}{References}{125}{appendix*.2}%
