\begin{thebibliography}{Rom05}

\bibitem[Die69]{dieudonne1969linear}
Jean~Alexandre Dieudonn{\'e}.
\newblock {\em Linear Algebra and Geometry}.
\newblock Hermann, 1969.

\bibitem[HK71]{hoffman1971linear}
Kenneth Hoffman and Ray Kunze.
\newblock {\em Linear Algebra}.
\newblock 1971.

\bibitem[Mir20]{miranda2020avancada}
Daniel Miranda.
\newblock {\em Álgebra Linear Avançada}.
\newblock Notas de Aula, 2020.

\bibitem[Mou22]{mouraGAAL}
Adriano Adrega~de Moura.
\newblock {\em Álgebra Linear com Geometria Analítica}.
\newblock Notas de Aula, 2022.

\bibitem[Rom05]{roman2005advanced}
Steven Roman.
\newblock {\em Advanced Linear Algebra}.
\newblock Springer, 2005.

\bibitem[YIK89]{kostrikin1989linear}
Manin Yu~I and Alexei~I Kostrikin.
\newblock {\em Linear Algebra and Geometry}.
\newblock CRC Press, 1989.

\end{thebibliography}
