\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Review}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vector Spaces}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subspaces}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bases and Dimension}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Coordinates}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Row and Column Spaces of a Matrix}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Linear Transformations}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basic Definitions}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Algebra of Linear Transformations}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Isomorphisms}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Matrix Representation}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Diagonalization}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Motivation}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Characteristic Values}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Diagonalization}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Direct Sums}{19}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Dual Spaces}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Category Theory}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quotient Spaces}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dual Space}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Double Dual}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Transpose of a Linear Transformation}{32}{section.2.5}%
\contentsline {chapter}{\numberline {3}Polynomials}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algebras}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Algebra of Polynomials}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Polynomial Ideals}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Prime Factorization}{37}{section.3.4}%
\contentsline {chapter}{\numberline {4}Canonical Forms}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Annihilating Polynomials}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Invariant Subspaces}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simultaneous Triangulation / Diagonalization}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Direct-Sum Decompositions}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}Invariant Direct Sums}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Primary Decomposition Theorem}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cyclic subspaces}{48}{section.4.7}%
\contentsline {section}{\numberline {4.8}Jordan and Frobenius Bases}{53}{section.4.8}%
\contentsline {chapter}{\numberline {5}Determinants}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Commutative Rings}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Determinant Functions}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Permutations and the Uniqueness of Determinants}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Properties of Determinants}{65}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modules}{68}{section.5.5}%
\contentsline {section}{\numberline {5.6}Multilinear Functions}{70}{section.5.6}%
\contentsline {section}{\numberline {5.7}The Grassman Ring}{73}{section.5.7}%
\contentsline {chapter}{References}{74}{chapter*.2}%
