\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Vector Space}}{2}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1.1\else \numberline {1.1.1}Example\fi \thmtformatoptarg {Some Vector Spaces}}{3}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.1\else \numberline {1.1.1}Lemma\fi \thmtformatoptarg {Basic Properties}}{3}{lemma.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Linear combinations}}{3}{definition.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subspaces}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Subspace}}{3}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {Criteria for Subspaces}}{3}{theorem.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.3\else \numberline {1.1.3}Theorem\fi \thmtformatoptarg {New Criteria for Subspaces}}{4}{theorem.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.4\else \numberline {1.1.4}Theorem\fi \thmtformatoptarg {Intersection of subspaces is a subspace}}{4}{theorem.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Span}}{4}{definition.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.5\else \numberline {1.1.5}Theorem\fi \thmtformatoptarg {Equivalent Definition for Span}}{4}{theorem.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.6\else \numberline {1.1.6}Theorem\fi \thmtformatoptarg {Properties of the Span}}{4}{theorem.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Generation of Spaces}}{4}{definition.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bases and Dimension}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Linear Dependence}}{4}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.7\else \numberline {1.1.7}Theorem\fi \thmtformatoptarg {Criteria for Linear Dependence}}{4}{theorem.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Basis}}{5}{definition.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1.2\else \numberline {1.1.2}Example\fi }{5}{example.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.8\else \numberline {1.1.8}Theorem\fi }{5}{theorem.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.9\else \numberline {1.1.9}Theorem\fi \thmtformatoptarg {Replacement Theorem}}{5}{theorem.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.10\else \numberline {1.1.10}Theorem\fi }{5}{theorem.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Dimension}}{5}{definition.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.11\else \numberline {1.1.11}Corollary\fi }{5}{corollary.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1.12\else \numberline {1.1.12}Lemma\fi }{5}{lemma.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.13\else \numberline {1.1.13}Theorem\fi }{6}{theorem.1.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.14\else \numberline {1.1.14}Corollary\fi \thmtformatoptarg {Monotonicity of dimension}}{6}{corollary.1.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.15\else \numberline {1.1.15}Corollary\fi \thmtformatoptarg {Extension of a basis}}{6}{corollary.1.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.16\else \numberline {1.1.16}Theorem\fi }{6}{theorem.1.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Maximal}}{6}{definition.1.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Flags}}{6}{definition.1.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.17\else \numberline {1.1.17}Theorem\fi }{6}{theorem.1.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.18\else \numberline {1.1.18}Theorem\fi }{6}{theorem.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Coordinates}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Ordered Basis}}{7}{definition.1.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {Coordinates}}{7}{definition.1.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.19\else \numberline {1.1.19}Theorem\fi }{8}{theorem.1.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1.3\else \numberline {1.1.3}Example\fi \thmtformatoptarg {Change of basis}}{8}{example.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Row and Column Spaces of a Matrix}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.13\else \numberline {1.1.13}Definition\fi \thmtformatoptarg {Row Space}}{8}{definition.1.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.20\else \numberline {1.1.20}Theorem\fi }{8}{theorem.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Transformations}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Definitions}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Linear Transformation}}{9}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {Properties}}{9}{theorem.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.1\else \numberline {1.2.1}Example\fi }{9}{example.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.2\else \numberline {1.2.2}Example\fi }{9}{example.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi }{10}{theorem.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Null space and Range}}{10}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi }{10}{theorem.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {The Dimension Theorem (Rank\IeC {\textendash }Nullity)}}{10}{theorem.1.2.4}\protected@file@percent }
\newlabel{thm:rank-null}{{1.2.4}{10}{The Dimension Theorem (Rank–Nullity)}{theorem.1.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Injection and Surjection}}{10}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.5\else \numberline {1.2.5}Theorem\fi }{10}{theorem.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.6\else \numberline {1.2.6}Theorem\fi }{10}{theorem.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Algebra of Linear Transformations}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.7\else \numberline {1.2.7}Theorem\fi }{11}{theorem.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.8\else \numberline {1.2.8}Theorem\fi \thmtformatoptarg {Space of Linear Transformations}}{11}{theorem.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.9\else \numberline {1.2.9}Theorem\fi }{11}{theorem.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Composition of Linear Transformations}}{11}{definition.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.10\else \numberline {1.2.10}Theorem\fi \thmtformatoptarg {Composition is also linear}}{11}{theorem.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Linear Operator}}{11}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.11\else \numberline {1.2.11}Lemma\fi }{11}{lemma.1.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.6\else \numberline {1.2.6}Definition\fi \thmtformatoptarg {Invertibility}}{11}{definition.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.12\else \numberline {1.2.12}Theorem\fi \thmtformatoptarg {Characterization of Inverses}}{12}{theorem.1.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.13\else \numberline {1.2.13}Lemma\fi }{12}{lemma.1.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.7\else \numberline {1.2.7}Definition\fi \thmtformatoptarg {Non-singular Transformations}}{12}{definition.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.14\else \numberline {1.2.14}Theorem\fi }{12}{theorem.1.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.15\else \numberline {1.2.15}Theorem\fi }{12}{theorem.1.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.8\else \numberline {1.2.8}Definition\fi \thmtformatoptarg {Group}}{12}{definition.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.3\else \numberline {1.2.3}Example\fi }{13}{example.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Isomorphisms}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.9\else \numberline {1.2.9}Definition\fi \thmtformatoptarg {Isomorsphism}}{13}{definition.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.16\else \numberline {1.2.16}Theorem\fi }{13}{theorem.1.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.17\else \numberline {1.2.17}Theorem\fi }{13}{theorem.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Matrix Representation}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.10\else \numberline {1.2.10}Definition\fi \thmtformatoptarg {Matrix Representation}}{14}{definition.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.18\else \numberline {1.2.18}Theorem\fi }{14}{theorem.1.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.19\else \numberline {1.2.19}Theorem\fi }{14}{theorem.1.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.20\else \numberline {1.2.20}Corollary\fi }{14}{corollary.1.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.21\else \numberline {1.2.21}Theorem\fi }{14}{theorem.1.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.11\else \numberline {1.2.11}Definition\fi \thmtformatoptarg {Invertibility for a Matrix}}{14}{definition.1.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.22\else \numberline {1.2.22}Theorem\fi }{14}{theorem.1.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.23\else \numberline {1.2.23}Theorem\fi }{14}{theorem.1.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.12\else \numberline {1.2.12}Definition\fi \thmtformatoptarg {Similar Matrices}}{15}{definition.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Product and Quotient Spaces}{15}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Dual Space}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.13\else \numberline {1.2.13}Definition\fi \thmtformatoptarg {Linear Functional and Dual Space}}{15}{definition.1.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.4\else \numberline {1.2.4}Example\fi }{15}{example.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.5\else \numberline {1.2.5}Example\fi \thmtformatoptarg {Trace}}{15}{example.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{15}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.14\else \numberline {1.2.14}Definition\fi \thmtformatoptarg {Dual basis}}{15}{definition.1.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.24\else \numberline {1.2.24}Theorem\fi }{16}{theorem.1.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.25\else \numberline {1.2.25}Theorem\fi }{16}{theorem.1.2.25}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.15\else \numberline {1.2.15}Definition\fi \thmtformatoptarg {Annihilator}}{17}{definition.1.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.6\else \numberline {1.2.6}Example\fi }{17}{example.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.26\else \numberline {1.2.26}Theorem\fi }{17}{theorem.1.2.26}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.27\else \numberline {1.2.27}Corollary\fi }{18}{corollary.1.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.28\else \numberline {1.2.28}Corollary\fi }{18}{corollary.1.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.7\else \numberline {1.2.7}Example\fi }{18}{example.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Double dual}{19}{subsection.1.2.7}\protected@file@percent }
\@setckpt{Chapters/01}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{90}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{15}
\setcounter{example}{7}
\setcounter{theorem}{28}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
