\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Polynomials}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebras}{27}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definition\thmtformatoptarg {Linear algebra over a field}}{27}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.1}Example\thmtformatoptarg {Algebra of formal power series}}{27}{example.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Algebra of Polynomials}{27}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definition\thmtformatoptarg {Polynomial}}{27}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.1}Theorem}{28}{theorem.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.2}Corollary}{28}{corollary.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.3}Corollary}{28}{corollary.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.2}Definition}{28}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.4}Theorem}{28}{theorem.3.2.4}\protected@file@percent }
\@setckpt{Chapters/03}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{131}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{theorem}{4}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
