\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{miranda2020avancada}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commutative Rings}{27}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Ring}}{27}{definition.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinant Functions}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite  {miranda2020avancada}.}}{28}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{miranda2020avancada}{{28}{3.1}{figure.3.1}}}
\newlabel{fig:geometry-determinant}{{3.1}{28}{The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite {miranda2020avancada}}{figure.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {$n$-linear}}{28}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi }{28}{example.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.1\else \numberline {3.2.1}Lemma\fi }{28}{lemma.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.2\else \numberline {3.2.2}Example\fi }{29}{example.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Alternating}}{29}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Determinant}}{29}{definition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.3\else \numberline {3.2.3}Example\fi }{30}{example.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.2\else \numberline {3.2.2}Lemma\fi }{30}{lemma.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.134}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi }{30}{lemma.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.4\else \numberline {3.2.4}Definition\fi }{31}{definition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.4\else \numberline {3.2.4}Theorem\fi }{31}{theorem.3.2.4}\protected@file@percent }
\newlabel{thm:cofactor-prep}{{3.2.4}{31}{}{theorem.3.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.139}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.5\else \numberline {3.2.5}Corollary\fi }{32}{corollary.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permutations and the Uniqueness of Determinants}{32}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi }{33}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:det_A_I}{{3.3.1}{33}{}{theorem.3.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi }{34}{theorem.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of Determinants}{34}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.1\else \numberline {3.4.1}Theorem\fi }{34}{theorem.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.146}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.2\else \numberline {3.4.2}Theorem\fi }{35}{theorem.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.148}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.3\else \numberline {3.4.3}Theorem\fi }{35}{theorem.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Cofactor}}{36}{definition.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.2\else \numberline {3.4.2}Definition\fi \thmtformatoptarg {Classical adjoint}}{36}{definition.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4.4\else \numberline {3.4.4}Lemma\fi }{36}{lemma.3.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.154}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.5\else \numberline {3.4.5}Theorem\fi }{37}{theorem.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.156}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{37}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.1\else \numberline {3.4.1}Example\fi \thmtformatoptarg {Cramer's Rule}}{37}{example.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modules}{37}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.1\else \numberline {3.5.1}Definition\fi \thmtformatoptarg {Module}}{38}{definition.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5.1\else \numberline {3.5.1}Example\fi }{38}{example.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.2\else \numberline {3.5.2}Definition\fi \thmtformatoptarg {Basis}}{38}{definition.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.3\else \numberline {3.5.3}Definition\fi \thmtformatoptarg {Free Module}}{38}{definition.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.4\else \numberline {3.5.4}Definition\fi \thmtformatoptarg {Finitely Generated and Rank}}{38}{definition.3.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{38}{thmt@dummyctr.dummy.164}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.1\else \numberline {3.5.1}Theorem\fi }{38}{theorem.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.5\else \numberline {3.5.5}Definition\fi \thmtformatoptarg {Dual Module}}{38}{definition.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multilinear Functions}{39}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.1\else \numberline {3.6.1}Definition\fi \thmtformatoptarg {Multilinear Functions}}{39}{definition.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6.1\else \numberline {3.6.1}Example\fi }{39}{example.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.2\else \numberline {3.6.2}Definition\fi \thmtformatoptarg {Tensor Product}}{39}{definition.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.1\else \numberline {3.6.1}Lemma\fi \thmtformatoptarg {Properties of Tensoring}}{39}{lemma.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6.2\else \numberline {3.6.2}Theorem\fi }{40}{theorem.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.3\else \numberline {3.6.3}Definition\fi \thmtformatoptarg {Alternating Linear Form}}{40}{definition.3.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{40}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.175}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.3\else \numberline {3.6.3}Lemma\fi }{41}{lemma.3.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6.4\else \numberline {3.6.4}Theorem\fi }{41}{theorem.3.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.6.5\else \numberline {3.6.5}Corollary\fi }{41}{corollary.3.6.5}\protected@file@percent }
\@setckpt{Chapters/04}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{178}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{3}
\setcounter{example}{1}
\setcounter{theorem}{5}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
