\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{miranda2020avancada}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determinants}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commutative Rings}{27}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Ring}}{27}{definition.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determinant Functions}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite  {miranda2020avancada}.}}{28}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{miranda2020avancada}{{28}{3.1}{figure.3.1}}}
\newlabel{fig:geometry-determinant}{{3.1}{28}{The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite {miranda2020avancada}}{figure.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {$n$-linear}}{28}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi }{28}{example.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.1\else \numberline {3.2.1}Lemma\fi }{28}{lemma.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.2\else \numberline {3.2.2}Example\fi }{29}{example.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Alternating}}{29}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Determinant}}{29}{definition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.3\else \numberline {3.2.3}Example\fi }{30}{example.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.2\else \numberline {3.2.2}Lemma\fi }{30}{lemma.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.134}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi }{30}{lemma.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.4\else \numberline {3.2.4}Definition\fi }{31}{definition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.4\else \numberline {3.2.4}Theorem\fi }{31}{theorem.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.5\else \numberline {3.2.5}Corollary\fi }{31}{corollary.3.2.5}\protected@file@percent }
\@setckpt{Chapters/04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{139}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{example}{3}
\setcounter{theorem}{5}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
}
