\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canonical Forms}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annihilating Polynomials}{38}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Annihilator Set}}{38}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Existence of the Minimal Polynomial}}{38}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:minimal-polynomial}{{4.1.1}{38}{Existence of the Minimal Polynomial}{theorem.4.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{38}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.2\else \numberline {4.1.2}Theorem\fi }{39}{theorem.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.3\else \numberline {4.1.3}Lemma\fi }{39}{lemma.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.4\else \numberline {4.1.4}Theorem\fi \thmtformatoptarg {Cayley-Hamilton}}{39}{theorem.4.1.4}\protected@file@percent }
\newlabel{thm:cayley-hamilton}{{4.1.4}{39}{Cayley-Hamilton}{theorem.4.1.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi }{40}{example.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.5\else \numberline {4.1.5}Theorem\fi \thmtformatoptarg {Primary Decomposition Theorem (PDT)}}{40}{theorem.4.1.5}\protected@file@percent }
\newlabel{thm:pdt}{{4.1.5}{40}{Primary Decomposition Theorem (PDT)}{theorem.4.1.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.6\else \numberline {4.1.6}Lemma\fi }{40}{lemma.4.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.174}\protected@file@percent }
\newlabel{eq:set-goal-describe}{{4.1}{40}{Annihilating Polynomials}{equation.4.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.3\else \numberline {4.1.3}Definition\fi \thmtformatoptarg {Generalized Eigenspace}}{41}{definition.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.2\else \numberline {4.1.2}Example\fi }{41}{example.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.7\else \numberline {4.1.7}Theorem\fi }{41}{theorem.4.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.178}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.8\else \numberline {4.1.8}Lemma\fi }{41}{lemma.4.1.8}\protected@file@percent }
\newlabel{lemma:gcd-restriction}{{4.1.8}{41}{}{lemma.4.1.8}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.180}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1.9\else \numberline {4.1.9}Proposition\fi }{41}{proposition.4.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.182}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.10\else \numberline {4.1.10}Theorem\fi }{42}{theorem.4.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyclic subspaces}{42}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {$T$-cycle}}{42}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi }{43}{theorem.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.187}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi \thmtformatoptarg {Coprimality implies direct sum}}{43}{theorem.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.189}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.3\else \numberline {4.2.3}Theorem\fi }{44}{theorem.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.191}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.4\else \numberline {4.2.4}Lemma\fi }{44}{lemma.4.2.4}\protected@file@percent }
\newlabel{lemma:202210200909}{{4.2.4}{44}{}{lemma.4.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.193}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.5\else \numberline {4.2.5}Lemma\fi }{44}{lemma.4.2.5}\protected@file@percent }
\newlabel{lemma:202210200910}{{4.2.5}{44}{}{lemma.4.2.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.195}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.6\else \numberline {4.2.6}Theorem\fi }{44}{theorem.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.197}\protected@file@percent }
\newlabel{eq:202210200905}{{4.2}{45}{}{equation.4.2.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.7\else \numberline {4.2.7}Theorem\fi }{45}{theorem.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.199}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi }{47}{example.4.2.1}\protected@file@percent }
\@setckpt{Chapters/canonical_forms}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{200}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{theorem}{7}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
