\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canonical Forms}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Annihilating Polynomials}{21}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Annihilator Set}}{21}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Existence of the Minimal Polynomial}}{21}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:minimal-polynomial}{{2.1.1}{21}{Existence of the Minimal Polynomial}{theorem.2.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{21}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi }{21}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{22}{theorem.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {Cayley-Hamilton}}{22}{theorem.2.1.3}\protected@file@percent }
\newlabel{thm:cayley-hamilton}{{2.1.3}{22}{Cayley-Hamilton}{theorem.2.1.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invariant Subspaces}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:inv_sub}{{2.2}{23}{Invariant Subspaces}{section.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Invariant Subspace}}{23}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{23}{example.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi }{23}{lemma.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.2\else \numberline {2.2.2}Lemma\fi }{24}{lemma.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Triangulable}}{24}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.3\else \numberline {2.2.3}Lemma\fi }{24}{lemma.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.4\else \numberline {2.2.4}Theorem\fi }{24}{theorem.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.5\else \numberline {2.2.5}Corollary\fi }{24}{corollary.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.6\else \numberline {2.2.6}Theorem\fi }{24}{theorem.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simultaneous Triangulation / Diagonalization}{24}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{25}{lemma.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{25}{theorem.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.3.3\else \numberline {2.3.3}Corollary\fi }{25}{corollary.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.4\else \numberline {2.3.4}Theorem\fi }{25}{theorem.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct-Sum Decompositions}{25}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Independent Subspaces}}{25}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi }{25}{lemma.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.2\else \numberline {2.4.2}Theorem\fi }{26}{theorem.2.4.2}\protected@file@percent }
\newlabel{thm:202211101445}{{2.4.2}{26}{}{theorem.2.4.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Invariant Direct Sums}{26}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi }{26}{theorem.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi }{27}{theorem.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Primary Decomposition Theorem}{28}{section.2.6}\protected@file@percent }
\newlabel{sec:pdt}{{2.6}{28}{Primary Decomposition Theorem}{section.2.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.1\else \numberline {2.6.1}Theorem\fi \thmtformatoptarg {Primary Decomposition Theorem (PDT)}}{28}{theorem.2.6.1}\protected@file@percent }
\newlabel{thm:pdt}{{2.6.1}{28}{Primary Decomposition Theorem (PDT)}{theorem.2.6.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.6.2\else \numberline {2.6.2}Corollary\fi }{28}{corollary.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Nilpotent Operator}}{28}{definition.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.3\else \numberline {2.6.3}Theorem\fi }{28}{theorem.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.6.4\else \numberline {2.6.4}Corollary\fi }{29}{corollary.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Alternative proofs for minimal polynomials}{29}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.1\else \numberline {2.7.1}Lemma\fi }{29}{lemma.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.125}\protected@file@percent }
\newlabel{eq:set-goal-describe}{{2.1}{29}{Alternative proofs for minimal polynomials}{equation.2.7.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.1\else \numberline {2.7.1}Definition\fi \thmtformatoptarg {Generalized Eigenspace}}{29}{definition.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.7.1\else \numberline {2.7.1}Example\fi }{29}{example.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7.2\else \numberline {2.7.2}Theorem\fi }{30}{theorem.2.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.129}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7.3\else \numberline {2.7.3}Lemma\fi }{30}{lemma.2.7.3}\protected@file@percent }
\newlabel{lemma:gcd-restriction}{{2.7.3}{30}{}{lemma.2.7.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.7.4\else \numberline {2.7.4}Proposition\fi }{30}{proposition.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.133}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7.5\else \numberline {2.7.5}Theorem\fi }{30}{theorem.2.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cyclic subspaces}{31}{section.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.8.1\else \numberline {2.8.1}Definition\fi \thmtformatoptarg {$T$-cycle}}{31}{definition.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8.1\else \numberline {2.8.1}Theorem\fi }{32}{theorem.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8.2\else \numberline {2.8.2}Theorem\fi \thmtformatoptarg {Coprimality implies direct sum}}{32}{theorem.2.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.140}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8.3\else \numberline {2.8.3}Theorem\fi }{32}{theorem.2.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.8.4\else \numberline {2.8.4}Lemma\fi }{33}{lemma.2.8.4}\protected@file@percent }
\newlabel{lemma:202210200909}{{2.8.4}{33}{}{lemma.2.8.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.8.5\else \numberline {2.8.5}Lemma\fi }{33}{lemma.2.8.5}\protected@file@percent }
\newlabel{lemma:202210200910}{{2.8.5}{33}{}{lemma.2.8.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.146}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8.6\else \numberline {2.8.6}Theorem\fi }{33}{theorem.2.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{33}{thmt@dummyctr.dummy.148}\protected@file@percent }
\newlabel{eq:202210200905}{{2.2}{33}{}{equation.2.8.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8.7\else \numberline {2.8.7}Theorem\fi }{33}{theorem.2.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.8.1\else \numberline {2.8.1}Example\fi }{35}{example.2.8.1}\protected@file@percent }
\newlabel{ex:canonical_forms_1}{{2.8.1}{35}{}{example.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jordan and Frobenius Bases}{36}{section.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9.1\else \numberline {2.9.1}Theorem\fi \thmtformatoptarg {Jordan Decomposition Theorem (JDT)}}{37}{theorem.2.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9.2\else \numberline {2.9.2}Theorem\fi \thmtformatoptarg {Cyclic Decomposition Theorem (CDT)}}{37}{theorem.2.9.2}\protected@file@percent }
\newlabel{thm:CDT}{{2.9.2}{37}{Cyclic Decomposition Theorem (CDT)}{theorem.2.9.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.3\else \numberline {2.9.3}Lemma\fi }{38}{lemma.2.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.4\else \numberline {2.9.4}Lemma\fi }{38}{lemma.2.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.5\else \numberline {2.9.5}Lemma\fi }{38}{lemma.2.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9.1\else \numberline {2.9.1}Definition\fi \thmtformatoptarg {Similar Operators}}{38}{definition.2.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9.6\else \numberline {2.9.6}Theorem\fi }{38}{theorem.2.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9.1\else \numberline {2.9.1}Example\fi }{39}{example.2.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9.2\else \numberline {2.9.2}Example\fi }{39}{example.2.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9.2\else \numberline {2.9.2}Definition\fi \thmtformatoptarg {$T$-admissible subspace}}{40}{definition.2.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9.3\else \numberline {2.9.3}Example\fi }{40}{example.2.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9.3\else \numberline {2.9.3}Definition\fi \thmtformatoptarg {Conductor}}{40}{definition.2.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.9.4\else \numberline {2.9.4}Definition\fi }{40}{definition.2.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.7\else \numberline {2.9.7}Lemma\fi }{40}{lemma.2.9.7}\protected@file@percent }
\newlabel{lm:202211141448}{{2.9.7}{40}{}{lemma.2.9.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.8\else \numberline {2.9.8}Lemma\fi }{40}{lemma.2.9.8}\protected@file@percent }
\newlabel{lm:202211141449}{{2.9.8}{40}{}{lemma.2.9.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.9\else \numberline {2.9.9}Lemma\fi }{40}{lemma.2.9.9}\protected@file@percent }
\newlabel{lm:202211141450}{{2.9.9}{40}{}{lemma.2.9.9}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.171}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9.10\else \numberline {2.9.10}Theorem\fi }{40}{theorem.2.9.10}\protected@file@percent }
\newlabel{thm:202211141330}{{2.9.10}{40}{}{theorem.2.9.10}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.173}\protected@file@percent }
\newlabel{eq:202211170928}{{2.3}{41}{}{equation.2.9.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9.11\else \numberline {2.9.11}Theorem\fi \thmtformatoptarg {Cyclic Decomposition Theorem (Existence Part)}}{42}{theorem.2.9.11}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.175}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.12\else \numberline {2.9.12}Lemma\fi }{42}{lemma.2.9.12}\protected@file@percent }
\newlabel{lm:202211170945}{{2.9.12}{42}{}{lemma.2.9.12}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.177}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.9.13\else \numberline {2.9.13}Lemma\fi }{42}{lemma.2.9.13}\protected@file@percent }
\newlabel{lm:202211170946}{{2.9.13}{42}{}{lemma.2.9.13}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.179}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9.14\else \numberline {2.9.14}Theorem\fi \thmtformatoptarg {Cyclic Decomposition Theorem (Uniqueness Part)}}{43}{theorem.2.9.14}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.181}\protected@file@percent }
\newlabel{eq:202211212038}{{2.4}{43}{}{equation.2.9.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.9.15\else \numberline {2.9.15}Theorem\fi }{44}{theorem.2.9.15}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.183}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.9.4\else \numberline {2.9.4}Example\fi }{44}{example.2.9.4}\protected@file@percent }
\@setckpt{Chapters/canonical_forms}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{184}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{example}{4}
\setcounter{theorem}{15}
\setcounter{Item}{133}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
