\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Canonical Forms}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annihilating Polynomials}{39}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Annihilator Set}}{39}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {Existence of the Minimal Polynomial}}{39}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:minimal-polynomial}{{4.1.1}{39}{Existence of the Minimal Polynomial}{theorem.4.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{39}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.2\else \numberline {4.1.2}Theorem\fi }{40}{theorem.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.3\else \numberline {4.1.3}Lemma\fi }{40}{lemma.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.4\else \numberline {4.1.4}Theorem\fi \thmtformatoptarg {Cayley-Hamilton}}{40}{theorem.4.1.4}\protected@file@percent }
\newlabel{thm:cayley-hamilton}{{4.1.4}{40}{Cayley-Hamilton}{theorem.4.1.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invariant Subspaces}{41}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Invariant Subspace}}{41}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi }{41}{example.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.1\else \numberline {4.2.1}Lemma\fi }{41}{lemma.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Conductor}}{42}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.2\else \numberline {4.2.2}Lemma\fi }{42}{lemma.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.3\else \numberline {4.2.3}Definition\fi \thmtformatoptarg {Triangulable}}{42}{definition.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.3\else \numberline {4.2.3}Lemma\fi }{42}{lemma.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.4\else \numberline {4.2.4}Theorem\fi }{42}{theorem.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.179}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2.5\else \numberline {4.2.5}Corollary\fi }{42}{corollary.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.6\else \numberline {4.2.6}Theorem\fi }{42}{theorem.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simultaneous Triangulation / Diagonalization}{43}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3.1\else \numberline {4.3.1}Lemma\fi }{43}{lemma.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.2\else \numberline {4.3.2}Theorem\fi }{43}{theorem.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.3.3\else \numberline {4.3.3}Corollary\fi }{43}{corollary.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.4\else \numberline {4.3.4}Theorem\fi }{43}{theorem.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Direct-Sum Decompositions}{43}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4.1\else \numberline {4.4.1}Definition\fi \thmtformatoptarg {Independent Subspaces}}{43}{definition.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4.1\else \numberline {4.4.1}Lemma\fi }{43}{lemma.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.2\else \numberline {4.4.2}Theorem\fi }{44}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm:202211101445}{{4.4.2}{44}{}{theorem.4.4.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Invariant Direct Sums}{44}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5.1\else \numberline {4.5.1}Theorem\fi }{44}{theorem.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.191}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5.2\else \numberline {4.5.2}Theorem\fi }{45}{theorem.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Primary Decomposition Theorem}{46}{section.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.6.1\else \numberline {4.6.1}Example\fi }{46}{example.4.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6.1\else \numberline {4.6.1}Theorem\fi \thmtformatoptarg {Primary Decomposition Theorem (PDT)}}{46}{theorem.4.6.1}\protected@file@percent }
\newlabel{thm:pdt}{{4.6.1}{46}{Primary Decomposition Theorem (PDT)}{theorem.4.6.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.6.2\else \numberline {4.6.2}Lemma\fi }{46}{lemma.4.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.197}\protected@file@percent }
\newlabel{eq:set-goal-describe}{{4.1}{46}{Primary Decomposition Theorem}{equation.4.6.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6.1\else \numberline {4.6.1}Definition\fi \thmtformatoptarg {Generalized Eigenspace}}{46}{definition.4.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.6.2\else \numberline {4.6.2}Example\fi }{47}{example.4.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6.3\else \numberline {4.6.3}Theorem\fi }{47}{theorem.4.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.201}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.6.4\else \numberline {4.6.4}Lemma\fi }{47}{lemma.4.6.4}\protected@file@percent }
\newlabel{lemma:gcd-restriction}{{4.6.4}{47}{}{lemma.4.6.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.203}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.6.5\else \numberline {4.6.5}Proposition\fi }{47}{proposition.4.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.205}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.6.6\else \numberline {4.6.6}Theorem\fi }{48}{theorem.4.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{48}{thmt@dummyctr.dummy.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cyclic subspaces}{48}{section.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7.1\else \numberline {4.7.1}Definition\fi \thmtformatoptarg {$T$-cycle}}{48}{definition.4.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7.1\else \numberline {4.7.1}Theorem\fi }{49}{theorem.4.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.210}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7.2\else \numberline {4.7.2}Theorem\fi \thmtformatoptarg {Coprimality implies direct sum}}{49}{theorem.4.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.212}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7.3\else \numberline {4.7.3}Theorem\fi }{49}{theorem.4.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.214}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.7.4\else \numberline {4.7.4}Lemma\fi }{50}{lemma.4.7.4}\protected@file@percent }
\newlabel{lemma:202210200909}{{4.7.4}{50}{}{lemma.4.7.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.216}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.7.5\else \numberline {4.7.5}Lemma\fi }{50}{lemma.4.7.5}\protected@file@percent }
\newlabel{lemma:202210200910}{{4.7.5}{50}{}{lemma.4.7.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.218}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7.6\else \numberline {4.7.6}Theorem\fi }{50}{theorem.4.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.220}\protected@file@percent }
\newlabel{eq:202210200905}{{4.2}{50}{}{equation.4.7.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7.7\else \numberline {4.7.7}Theorem\fi }{51}{theorem.4.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.222}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.7.1\else \numberline {4.7.1}Example\fi }{52}{example.4.7.1}\protected@file@percent }
\newlabel{ex:canonical_forms_1}{{4.7.1}{52}{}{example.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Jordan and Frobenius Bases}{53}{section.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8.1\else \numberline {4.8.1}Theorem\fi \thmtformatoptarg {Jordan Decomposition Theorem (JDT)}}{54}{theorem.4.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8.2\else \numberline {4.8.2}Theorem\fi \thmtformatoptarg {Cyclic Decomposition Theorem (CDT)}}{54}{theorem.4.8.2}\protected@file@percent }
\newlabel{thm:CDT}{{4.8.2}{54}{Cyclic Decomposition Theorem (CDT)}{theorem.4.8.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8.3\else \numberline {4.8.3}Lemma\fi }{55}{lemma.4.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.227}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8.4\else \numberline {4.8.4}Lemma\fi }{55}{lemma.4.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.229}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.8.5\else \numberline {4.8.5}Lemma\fi }{55}{lemma.4.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.231}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8.1\else \numberline {4.8.1}Definition\fi \thmtformatoptarg {Similar Operators}}{56}{definition.4.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8.6\else \numberline {4.8.6}Theorem\fi }{56}{theorem.4.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8.1\else \numberline {4.8.1}Example\fi }{56}{example.4.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8.2\else \numberline {4.8.2}Example\fi }{57}{example.4.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8.2\else \numberline {4.8.2}Definition\fi \thmtformatoptarg {$T$-admissible subspace}}{57}{definition.4.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8.3\else \numberline {4.8.3}Example\fi }{57}{example.4.8.3}\protected@file@percent }
\@setckpt{Chapters/canonical_forms}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{237}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{2}
\setcounter{example}{3}
\setcounter{theorem}{6}
\setcounter{Item}{143}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{0}
}
