\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Canonical Forms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Annihilating Polynomials}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Annihilator Set}}{2}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Existence of the Minimal Polynomial}}{2}{theorem.1.1.1}\protected@file@percent }
\newlabel{thm:minimal-polynomial}{{1.1.1}{2}{Existence of the Minimal Polynomial}{theorem.1.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Minimal Polynomial}}{2}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1.1\else \numberline {1.1.1}Example\fi }{2}{example.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi }{3}{theorem.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.3\else \numberline {1.1.3}Theorem\fi \thmtformatoptarg {Cayley-Hamilton}}{3}{theorem.1.1.3}\protected@file@percent }
\newlabel{thm:cayley-hamilton}{{1.1.3}{3}{Cayley-Hamilton}{theorem.1.1.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invariant Subspaces}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:inv_sub}{{1.2}{4}{Invariant Subspaces}{section.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Invariant Subspace}}{4}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.1\else \numberline {1.2.1}Example\fi }{4}{example.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.1\else \numberline {1.2.1}Lemma\fi }{4}{lemma.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.2\else \numberline {1.2.2}Lemma\fi }{5}{lemma.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Triangulable}}{5}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2.3\else \numberline {1.2.3}Lemma\fi }{5}{lemma.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi }{5}{theorem.1.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.5\else \numberline {1.2.5}Corollary\fi }{5}{corollary.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.6\else \numberline {1.2.6}Theorem\fi }{5}{theorem.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simultaneous Triangulation / Diagonalization}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi }{6}{lemma.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi }{6}{theorem.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3.3\else \numberline {1.3.3}Corollary\fi }{6}{corollary.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.4\else \numberline {1.3.4}Theorem\fi }{6}{theorem.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct-Sum Decompositions}{6}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Independent Subspaces}}{6}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi }{6}{lemma.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi }{7}{theorem.1.4.2}\protected@file@percent }
\newlabel{thm:202211101445}{{1.4.2}{7}{}{theorem.1.4.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Invariant Direct Sums}{7}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{7}{theorem.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi }{8}{theorem.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primary Decomposition Theorem}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:pdt}{{1.6}{9}{Primary Decomposition Theorem}{section.1.6}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.1\else \numberline {1.6.1}Theorem\fi \thmtformatoptarg {Primary Decomposition Theorem (PDT)}}{9}{theorem.1.6.1}\protected@file@percent }
\newlabel{thm:pdt}{{1.6.1}{9}{Primary Decomposition Theorem (PDT)}{theorem.1.6.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.2\else \numberline {1.6.2}Corollary\fi }{9}{corollary.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Nilpotent Operator}}{9}{definition.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6.3\else \numberline {1.6.3}Theorem\fi }{9}{theorem.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.6.4\else \numberline {1.6.4}Corollary\fi }{10}{corollary.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alternative proofs for minimal polynomials}{10}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7.1\else \numberline {1.7.1}Lemma\fi }{10}{lemma.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\newlabel{eq:set-goal-describe}{{1.1}{10}{Alternative proofs for minimal polynomials}{equation.1.7.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi \thmtformatoptarg {Generalized Eigenspace}}{10}{definition.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7.1\else \numberline {1.7.1}Example\fi }{10}{example.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.2\else \numberline {1.7.2}Theorem\fi }{11}{theorem.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7.3\else \numberline {1.7.3}Lemma\fi }{11}{lemma.1.7.3}\protected@file@percent }
\newlabel{lemma:gcd-restriction}{{1.7.3}{11}{}{lemma.1.7.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7.4\else \numberline {1.7.4}Proposition\fi }{11}{proposition.1.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.5\else \numberline {1.7.5}Theorem\fi }{11}{theorem.1.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cyclic subspaces}{12}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8.1\else \numberline {1.8.1}Definition\fi \thmtformatoptarg {$T$-cycle}}{12}{definition.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi }{13}{theorem.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.2\else \numberline {1.8.2}Theorem\fi \thmtformatoptarg {Coprimality implies direct sum}}{13}{theorem.1.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.3\else \numberline {1.8.3}Theorem\fi }{13}{theorem.1.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.8.4\else \numberline {1.8.4}Lemma\fi }{14}{lemma.1.8.4}\protected@file@percent }
\newlabel{lemma:202210200909}{{1.8.4}{14}{}{lemma.1.8.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.8.5\else \numberline {1.8.5}Lemma\fi }{14}{lemma.1.8.5}\protected@file@percent }
\newlabel{lemma:202210200910}{{1.8.5}{14}{}{lemma.1.8.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.6\else \numberline {1.8.6}Theorem\fi }{14}{theorem.1.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.60}\protected@file@percent }
\newlabel{eq:202210200905}{{1.2}{14}{}{equation.1.8.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.7\else \numberline {1.8.7}Theorem\fi }{14}{theorem.1.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.62}\protected@file@percent }
\newlabel{def:determinant_1}{{1.8}{16}{Cyclic subspaces}{thmt@dummyctr.dummy.62}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8.1\else \numberline {1.8.1}Example\fi }{16}{example.1.8.1}\protected@file@percent }
\newlabel{ex:canonical_forms_1}{{1.8.1}{16}{}{example.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Jordan and Frobenius Bases}{17}{section.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.1\else \numberline {1.9.1}Theorem\fi \thmtformatoptarg {Jordan Decomposition Theorem (JDT)}}{18}{theorem.1.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.2\else \numberline {1.9.2}Theorem\fi \thmtformatoptarg {Cyclic Decomposition Theorem (CDT)}}{18}{theorem.1.9.2}\protected@file@percent }
\newlabel{thm:CDT}{{1.9.2}{18}{Cyclic Decomposition Theorem (CDT)}{theorem.1.9.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.3\else \numberline {1.9.3}Lemma\fi }{19}{lemma.1.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.4\else \numberline {1.9.4}Lemma\fi }{19}{lemma.1.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.5\else \numberline {1.9.5}Lemma\fi }{19}{lemma.1.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.1\else \numberline {1.9.1}Definition\fi \thmtformatoptarg {Similar Operators}}{19}{definition.1.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.6\else \numberline {1.9.6}Theorem\fi }{19}{theorem.1.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9.1\else \numberline {1.9.1}Example\fi }{20}{example.1.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9.2\else \numberline {1.9.2}Example\fi }{20}{example.1.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.2\else \numberline {1.9.2}Definition\fi \thmtformatoptarg {$T$-admissible subspace}}{21}{definition.1.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9.3\else \numberline {1.9.3}Example\fi }{21}{example.1.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.3\else \numberline {1.9.3}Definition\fi \thmtformatoptarg {Conductor}}{21}{definition.1.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.4\else \numberline {1.9.4}Definition\fi }{21}{definition.1.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.7\else \numberline {1.9.7}Lemma\fi }{21}{lemma.1.9.7}\protected@file@percent }
\newlabel{lm:202211141448}{{1.9.7}{21}{}{lemma.1.9.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.8\else \numberline {1.9.8}Lemma\fi }{21}{lemma.1.9.8}\protected@file@percent }
\newlabel{lm:202211141449}{{1.9.8}{21}{}{lemma.1.9.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.9\else \numberline {1.9.9}Lemma\fi }{21}{lemma.1.9.9}\protected@file@percent }
\newlabel{lm:202211141450}{{1.9.9}{21}{}{lemma.1.9.9}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.10\else \numberline {1.9.10}Theorem\fi }{21}{theorem.1.9.10}\protected@file@percent }
\newlabel{thm:202211141330}{{1.9.10}{21}{}{theorem.1.9.10}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.85}\protected@file@percent }
\newlabel{eq:202211170928}{{1.3}{22}{}{equation.1.9.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.11\else \numberline {1.9.11}Theorem\fi \thmtformatoptarg {Cyclic Decomposition Theorem (Existence Part)}}{23}{theorem.1.9.11}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.12\else \numberline {1.9.12}Lemma\fi }{23}{lemma.1.9.12}\protected@file@percent }
\newlabel{lm:202211170945}{{1.9.12}{23}{}{lemma.1.9.12}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.9.13\else \numberline {1.9.13}Lemma\fi }{23}{lemma.1.9.13}\protected@file@percent }
\newlabel{lm:202211170946}{{1.9.13}{23}{}{lemma.1.9.13}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.14\else \numberline {1.9.14}Theorem\fi \thmtformatoptarg {Cyclic Decomposition Theorem (Uniqueness Part)}}{24}{theorem.1.9.14}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.93}\protected@file@percent }
\newlabel{eq:202211212038}{{1.4}{24}{}{equation.1.9.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.15\else \numberline {1.9.15}Theorem\fi }{25}{theorem.1.9.15}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.95}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9.4\else \numberline {1.9.4}Example\fi }{25}{example.1.9.4}\protected@file@percent }
\@setckpt{Chapters/canonical_forms}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{96}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{example}{4}
\setcounter{theorem}{15}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
