\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dieudonne1969linear}
\citation{miranda2020avancada}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Determinants}{84}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Commutative Rings}{84}{section.C.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.1.1\else \numberline {C.1.1}Definition\fi \thmtformatoptarg {Ring}}{84}{definition.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Determinant Functions}{84}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite  {miranda2020avancada}.}}{85}{figure.C.1}\protected@file@percent }
\newlabel{fig:geometry-determinant}{{C.1}{85}{The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite {miranda2020avancada}}{figure.C.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.1\else \numberline {C.2.1}Definition\fi \thmtformatoptarg {$n$-linear}}{85}{definition.C.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.2.1\else \numberline {C.2.1}Example\fi }{85}{example.C.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.1\else \numberline {C.2.1}Lemma\fi }{85}{lemma.C.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{85}{thmt@dummyctr.dummy.334}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.2.2\else \numberline {C.2.2}Example\fi }{86}{example.C.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.2\else \numberline {C.2.2}Definition\fi \thmtformatoptarg {Alternating}}{86}{definition.C.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.3\else \numberline {C.2.3}Definition\fi \thmtformatoptarg {Determinant}}{86}{definition.C.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.2.3\else \numberline {C.2.3}Example\fi }{87}{example.C.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.2\else \numberline {C.2.2}Lemma\fi }{87}{lemma.C.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{87}{thmt@dummyctr.dummy.340}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.3\else \numberline {C.2.3}Lemma\fi }{87}{lemma.C.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{87}{thmt@dummyctr.dummy.342}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.4\else \numberline {C.2.4}Definition\fi }{88}{definition.C.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.2.4\else \numberline {C.2.4}Theorem\fi }{88}{theorem.C.2.4}\protected@file@percent }
\newlabel{thm:cofactor-prep}{{C.2.4}{88}{}{theorem.C.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{88}{thmt@dummyctr.dummy.345}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~C.2.5\else \numberline {C.2.5}Corollary\fi }{89}{corollary.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Permutations and the Uniqueness of Determinants}{89}{section.C.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.3.1\else \numberline {C.3.1}Theorem\fi }{90}{theorem.C.3.1}\protected@file@percent }
\newlabel{thm:det_A_I}{{C.3.1}{90}{}{theorem.C.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{91}{thmt@dummyctr.dummy.348}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.3.2\else \numberline {C.3.2}Theorem\fi }{91}{theorem.C.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{91}{thmt@dummyctr.dummy.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Properties of Determinants}{91}{section.C.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.1\else \numberline {C.4.1}Theorem\fi }{91}{theorem.C.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{91}{thmt@dummyctr.dummy.352}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.2\else \numberline {C.4.2}Theorem\fi }{92}{theorem.C.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{92}{thmt@dummyctr.dummy.354}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.3\else \numberline {C.4.3}Theorem\fi }{92}{theorem.C.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{92}{thmt@dummyctr.dummy.356}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.4.1\else \numberline {C.4.1}Definition\fi \thmtformatoptarg {Cofactor}}{93}{definition.C.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.4.2\else \numberline {C.4.2}Definition\fi \thmtformatoptarg {Classical adjoint}}{93}{definition.C.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.4.4\else \numberline {C.4.4}Lemma\fi }{93}{lemma.C.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{93}{thmt@dummyctr.dummy.360}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.5\else \numberline {C.4.5}Theorem\fi }{94}{theorem.C.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{94}{thmt@dummyctr.dummy.362}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{94}{thmt@dummyctr.dummy.363}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.4.1\else \numberline {C.4.1}Example\fi \thmtformatoptarg {Cramer's Rule}}{94}{example.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Modules}{94}{section.C.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.1\else \numberline {C.5.1}Definition\fi \thmtformatoptarg {Module}}{95}{definition.C.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.5.1\else \numberline {C.5.1}Example\fi }{95}{example.C.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.2\else \numberline {C.5.2}Definition\fi \thmtformatoptarg {Basis}}{95}{definition.C.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.3\else \numberline {C.5.3}Definition\fi \thmtformatoptarg {Free Module}}{95}{definition.C.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.4\else \numberline {C.5.4}Definition\fi \thmtformatoptarg {Finitely Generated and Rank}}{95}{definition.C.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{95}{thmt@dummyctr.dummy.370}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.5.1\else \numberline {C.5.1}Theorem\fi }{95}{theorem.C.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{95}{thmt@dummyctr.dummy.372}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.5\else \numberline {C.5.5}Definition\fi \thmtformatoptarg {Dual Module}}{95}{definition.C.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Multilinear Functions}{96}{section.C.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.6.1\else \numberline {C.6.1}Definition\fi \thmtformatoptarg {Multilinear Functions}}{96}{definition.C.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.6.1\else \numberline {C.6.1}Example\fi }{96}{example.C.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.6.2\else \numberline {C.6.2}Definition\fi \thmtformatoptarg {Tensor Product}}{96}{definition.C.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.6.1\else \numberline {C.6.1}Lemma\fi \thmtformatoptarg {Properties of Tensoring}}{97}{lemma.C.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.6.2\else \numberline {C.6.2}Theorem\fi }{97}{theorem.C.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.6.3\else \numberline {C.6.3}Definition\fi \thmtformatoptarg {Alternating Linear Form}}{97}{definition.C.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{98}{thmt@dummyctr.dummy.380}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{98}{thmt@dummyctr.dummy.381}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.6.3\else \numberline {C.6.3}Lemma\fi }{98}{lemma.C.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.6.4\else \numberline {C.6.4}Theorem\fi }{98}{theorem.C.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~C.6.5\else \numberline {C.6.5}Corollary\fi }{99}{corollary.C.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}The Grassman Ring}{99}{section.C.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.7.1\else \numberline {C.7.1}Definition\fi \thmtformatoptarg {Exterior Product}}{99}{definition.C.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.7.2\else \numberline {C.7.2}Definition\fi \thmtformatoptarg {Exterior Product (Again)}}{99}{definition.C.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.7.1\else \numberline {C.7.1}Theorem\fi }{99}{theorem.C.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.7.3\else \numberline {C.7.3}Definition\fi \thmtformatoptarg {Grassman Ring}}{99}{definition.C.7.3}\protected@file@percent }
\@setckpt{Chapters/determinants}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{388}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{Item}{190}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{0}
}
