\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dieudonne1969linear}
\citation{miranda2020avancada}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinants}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commutative Rings}{48}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Ring}}{48}{definition.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinant Functions}{48}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{dieudonne1969linear}{{48}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite  {miranda2020avancada}.}}{49}{figure.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{miranda2020avancada}{{49}{5.1}{figure.5.1}}}
\newlabel{fig:geometry-determinant}{{5.1}{49}{The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite {miranda2020avancada}}{figure.5.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {$n$-linear}}{49}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.1\else \numberline {5.2.1}Example\fi }{49}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.1\else \numberline {5.2.1}Lemma\fi }{49}{lemma.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.205}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.2\else \numberline {5.2.2}Example\fi }{50}{example.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi \thmtformatoptarg {Alternating}}{50}{definition.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.3\else \numberline {5.2.3}Definition\fi \thmtformatoptarg {Determinant}}{50}{definition.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.3\else \numberline {5.2.3}Example\fi }{51}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.2\else \numberline {5.2.2}Lemma\fi }{51}{lemma.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.211}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.3\else \numberline {5.2.3}Lemma\fi }{51}{lemma.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.213}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.4\else \numberline {5.2.4}Definition\fi }{52}{definition.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.4\else \numberline {5.2.4}Theorem\fi }{52}{theorem.5.2.4}\protected@file@percent }
\newlabel{thm:cofactor-prep}{{5.2.4}{52}{}{theorem.5.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.216}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.2.5\else \numberline {5.2.5}Corollary\fi }{53}{corollary.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Permutations and the Uniqueness of Determinants}{53}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.1\else \numberline {5.3.1}Theorem\fi }{54}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:det_A_I}{{5.3.1}{54}{}{theorem.5.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{55}{thmt@dummyctr.dummy.219}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.2\else \numberline {5.3.2}Theorem\fi }{55}{theorem.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Properties of Determinants}{55}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.1\else \numberline {5.4.1}Theorem\fi }{55}{theorem.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.223}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.2\else \numberline {5.4.2}Theorem\fi }{56}{theorem.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.225}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.3\else \numberline {5.4.3}Theorem\fi }{56}{theorem.5.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.227}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.1\else \numberline {5.4.1}Definition\fi \thmtformatoptarg {Cofactor}}{57}{definition.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.2\else \numberline {5.4.2}Definition\fi \thmtformatoptarg {Classical adjoint}}{57}{definition.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4.4\else \numberline {5.4.4}Lemma\fi }{57}{lemma.5.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.231}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.5\else \numberline {5.4.5}Theorem\fi }{58}{theorem.5.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.233}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{58}{thmt@dummyctr.dummy.234}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4.1\else \numberline {5.4.1}Example\fi \thmtformatoptarg {Cramer's Rule}}{58}{example.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules}{58}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.1\else \numberline {5.5.1}Definition\fi \thmtformatoptarg {Module}}{59}{definition.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.5.1\else \numberline {5.5.1}Example\fi }{59}{example.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.2\else \numberline {5.5.2}Definition\fi \thmtformatoptarg {Basis}}{59}{definition.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.3\else \numberline {5.5.3}Definition\fi \thmtformatoptarg {Free Module}}{59}{definition.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.4\else \numberline {5.5.4}Definition\fi \thmtformatoptarg {Finitely Generated and Rank}}{59}{definition.5.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{59}{thmt@dummyctr.dummy.241}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5.1\else \numberline {5.5.1}Theorem\fi }{59}{theorem.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.243}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.5\else \numberline {5.5.5}Definition\fi \thmtformatoptarg {Dual Module}}{59}{definition.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multilinear Functions}{60}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.1\else \numberline {5.6.1}Definition\fi \thmtformatoptarg {Multilinear Functions}}{60}{definition.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.6.1\else \numberline {5.6.1}Example\fi }{60}{example.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.2\else \numberline {5.6.2}Definition\fi \thmtformatoptarg {Tensor Product}}{60}{definition.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6.1\else \numberline {5.6.1}Lemma\fi \thmtformatoptarg {Properties of Tensoring}}{61}{lemma.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.2\else \numberline {5.6.2}Theorem\fi }{61}{theorem.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.3\else \numberline {5.6.3}Definition\fi \thmtformatoptarg {Alternating Linear Form}}{61}{definition.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{62}{thmt@dummyctr.dummy.251}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{62}{thmt@dummyctr.dummy.252}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6.3\else \numberline {5.6.3}Lemma\fi }{62}{lemma.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.4\else \numberline {5.6.4}Theorem\fi }{62}{theorem.5.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.6.5\else \numberline {5.6.5}Corollary\fi }{63}{corollary.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Grassman Ring}{63}{section.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.1\else \numberline {5.7.1}Definition\fi \thmtformatoptarg {Exterior Product}}{63}{definition.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.2\else \numberline {5.7.2}Definition\fi \thmtformatoptarg {Exterior Product (Again)}}{63}{definition.5.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7.1\else \numberline {5.7.1}Theorem\fi }{63}{theorem.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.3\else \numberline {5.7.3}Definition\fi \thmtformatoptarg {Grassman Ring}}{63}{definition.5.7.3}\protected@file@percent }
\@setckpt{Chapters/determinants}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{259}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{Item}{135}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
