\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dieudonne1969linear}
\citation{miranda2020avancada}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinants}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commutative Rings}{58}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Ring}}{58}{definition.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinant Functions}{58}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{dieudonne1969linear}{{58}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite  {miranda2020avancada}.}}{59}{figure.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{miranda2020avancada}{{59}{5.1}{figure.5.1}}}
\newlabel{fig:geometry-determinant}{{5.1}{59}{The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite {miranda2020avancada}}{figure.5.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {$n$-linear}}{59}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.1\else \numberline {5.2.1}Example\fi }{59}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.1\else \numberline {5.2.1}Lemma\fi }{59}{lemma.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.242}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.2\else \numberline {5.2.2}Example\fi }{60}{example.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi \thmtformatoptarg {Alternating}}{60}{definition.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.3\else \numberline {5.2.3}Definition\fi \thmtformatoptarg {Determinant}}{60}{definition.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.3\else \numberline {5.2.3}Example\fi }{61}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.2\else \numberline {5.2.2}Lemma\fi }{61}{lemma.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.248}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.3\else \numberline {5.2.3}Lemma\fi }{61}{lemma.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.250}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.4\else \numberline {5.2.4}Definition\fi }{62}{definition.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.4\else \numberline {5.2.4}Theorem\fi }{62}{theorem.5.2.4}\protected@file@percent }
\newlabel{thm:cofactor-prep}{{5.2.4}{62}{}{theorem.5.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.253}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.2.5\else \numberline {5.2.5}Corollary\fi }{63}{corollary.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Permutations and the Uniqueness of Determinants}{63}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.1\else \numberline {5.3.1}Theorem\fi }{64}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:det_A_I}{{5.3.1}{64}{}{theorem.5.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{65}{thmt@dummyctr.dummy.256}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.2\else \numberline {5.3.2}Theorem\fi }{65}{theorem.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Properties of Determinants}{65}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.1\else \numberline {5.4.1}Theorem\fi }{65}{theorem.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.260}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.2\else \numberline {5.4.2}Theorem\fi }{66}{theorem.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{66}{thmt@dummyctr.dummy.262}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.3\else \numberline {5.4.3}Theorem\fi }{66}{theorem.5.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{66}{thmt@dummyctr.dummy.264}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.1\else \numberline {5.4.1}Definition\fi \thmtformatoptarg {Cofactor}}{67}{definition.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.2\else \numberline {5.4.2}Definition\fi \thmtformatoptarg {Classical adjoint}}{67}{definition.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4.4\else \numberline {5.4.4}Lemma\fi }{67}{lemma.5.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.268}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.5\else \numberline {5.4.5}Theorem\fi }{68}{theorem.5.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{68}{thmt@dummyctr.dummy.270}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{68}{thmt@dummyctr.dummy.271}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4.1\else \numberline {5.4.1}Example\fi \thmtformatoptarg {Cramer's Rule}}{68}{example.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules}{68}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.1\else \numberline {5.5.1}Definition\fi \thmtformatoptarg {Module}}{69}{definition.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.5.1\else \numberline {5.5.1}Example\fi }{69}{example.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.2\else \numberline {5.5.2}Definition\fi \thmtformatoptarg {Basis}}{69}{definition.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.3\else \numberline {5.5.3}Definition\fi \thmtformatoptarg {Free Module}}{69}{definition.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.4\else \numberline {5.5.4}Definition\fi \thmtformatoptarg {Finitely Generated and Rank}}{69}{definition.5.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{69}{thmt@dummyctr.dummy.278}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5.1\else \numberline {5.5.1}Theorem\fi }{69}{theorem.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{69}{thmt@dummyctr.dummy.280}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.5\else \numberline {5.5.5}Definition\fi \thmtformatoptarg {Dual Module}}{69}{definition.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multilinear Functions}{70}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.1\else \numberline {5.6.1}Definition\fi \thmtformatoptarg {Multilinear Functions}}{70}{definition.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.6.1\else \numberline {5.6.1}Example\fi }{70}{example.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.2\else \numberline {5.6.2}Definition\fi \thmtformatoptarg {Tensor Product}}{70}{definition.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6.1\else \numberline {5.6.1}Lemma\fi \thmtformatoptarg {Properties of Tensoring}}{71}{lemma.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.2\else \numberline {5.6.2}Theorem\fi }{71}{theorem.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.3\else \numberline {5.6.3}Definition\fi \thmtformatoptarg {Alternating Linear Form}}{71}{definition.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{72}{thmt@dummyctr.dummy.288}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{72}{thmt@dummyctr.dummy.289}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6.3\else \numberline {5.6.3}Lemma\fi }{72}{lemma.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.4\else \numberline {5.6.4}Theorem\fi }{72}{theorem.5.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.6.5\else \numberline {5.6.5}Corollary\fi }{73}{corollary.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Grassman Ring}{73}{section.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.1\else \numberline {5.7.1}Definition\fi \thmtformatoptarg {Exterior Product}}{73}{definition.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.2\else \numberline {5.7.2}Definition\fi \thmtformatoptarg {Exterior Product (Again)}}{73}{definition.5.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7.1\else \numberline {5.7.1}Theorem\fi }{73}{theorem.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.3\else \numberline {5.7.3}Definition\fi \thmtformatoptarg {Grassman Ring}}{73}{definition.5.7.3}\protected@file@percent }
\@setckpt{Chapters/determinants}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{296}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{Item}{155}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{0}
}
