\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dieudonne1969linear}
\citation{miranda2020avancada}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Determinants}{109}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:determinants}{{C}{109}{Determinants}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Commutative Rings}{109}{section.C.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.1.1\else \numberline {C.1.1}Definition\fi \thmtformatoptarg {Ring}}{109}{definition.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Determinant Functions}{109}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite  {miranda2020avancada}.}}{110}{figure.C.1}\protected@file@percent }
\newlabel{fig:geometry-determinant}{{C.1}{110}{The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite {miranda2020avancada}}{figure.C.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.1\else \numberline {C.2.1}Definition\fi \thmtformatoptarg {$n$-linear}}{110}{definition.C.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.2.1\else \numberline {C.2.1}Example\fi }{110}{example.C.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.1\else \numberline {C.2.1}Lemma\fi }{110}{lemma.C.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{110}{thmt@dummyctr.dummy.415}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.2.2\else \numberline {C.2.2}Example\fi }{111}{example.C.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.2\else \numberline {C.2.2}Definition\fi \thmtformatoptarg {Alternating}}{111}{definition.C.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.3\else \numberline {C.2.3}Definition\fi \thmtformatoptarg {Determinant}}{111}{definition.C.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.2.3\else \numberline {C.2.3}Example\fi }{112}{example.C.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.2\else \numberline {C.2.2}Lemma\fi }{112}{lemma.C.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{112}{thmt@dummyctr.dummy.421}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.2.3\else \numberline {C.2.3}Lemma\fi }{112}{lemma.C.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{112}{thmt@dummyctr.dummy.423}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.2.4\else \numberline {C.2.4}Definition\fi }{113}{definition.C.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.2.4\else \numberline {C.2.4}Theorem\fi }{113}{theorem.C.2.4}\protected@file@percent }
\newlabel{thm:cofactor-prep}{{C.2.4}{113}{}{theorem.C.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{113}{thmt@dummyctr.dummy.426}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~C.2.5\else \numberline {C.2.5}Corollary\fi }{114}{corollary.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Permutations and the Uniqueness of Determinants}{114}{section.C.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.3.1\else \numberline {C.3.1}Theorem\fi }{115}{theorem.C.3.1}\protected@file@percent }
\newlabel{thm:det_A_I}{{C.3.1}{115}{}{theorem.C.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{116}{thmt@dummyctr.dummy.429}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.3.2\else \numberline {C.3.2}Theorem\fi }{116}{theorem.C.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{116}{thmt@dummyctr.dummy.431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Properties of Determinants}{116}{section.C.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.1\else \numberline {C.4.1}Theorem\fi }{116}{theorem.C.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{116}{thmt@dummyctr.dummy.433}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.2\else \numberline {C.4.2}Theorem\fi }{117}{theorem.C.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{117}{thmt@dummyctr.dummy.435}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.3\else \numberline {C.4.3}Theorem\fi }{117}{theorem.C.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{117}{thmt@dummyctr.dummy.437}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.4.1\else \numberline {C.4.1}Definition\fi \thmtformatoptarg {Cofactor}}{118}{definition.C.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.4.2\else \numberline {C.4.2}Definition\fi \thmtformatoptarg {Classical adjoint}}{118}{definition.C.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.4.4\else \numberline {C.4.4}Lemma\fi }{118}{lemma.C.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{118}{thmt@dummyctr.dummy.441}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.4.5\else \numberline {C.4.5}Theorem\fi }{119}{theorem.C.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{119}{thmt@dummyctr.dummy.443}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{119}{thmt@dummyctr.dummy.444}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.4.1\else \numberline {C.4.1}Example\fi \thmtformatoptarg {Cramer's Rule}}{119}{example.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Modules}{119}{section.C.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.1\else \numberline {C.5.1}Definition\fi \thmtformatoptarg {Module}}{120}{definition.C.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.5.1\else \numberline {C.5.1}Example\fi }{120}{example.C.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.2\else \numberline {C.5.2}Definition\fi \thmtformatoptarg {Basis}}{120}{definition.C.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.3\else \numberline {C.5.3}Definition\fi \thmtformatoptarg {Free Module}}{120}{definition.C.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.4\else \numberline {C.5.4}Definition\fi \thmtformatoptarg {Finitely Generated and Rank}}{120}{definition.C.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{120}{thmt@dummyctr.dummy.451}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.5.1\else \numberline {C.5.1}Theorem\fi }{120}{theorem.C.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{120}{thmt@dummyctr.dummy.453}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.5.5\else \numberline {C.5.5}Definition\fi \thmtformatoptarg {Dual Module}}{120}{definition.C.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Multilinear Functions}{121}{section.C.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.6.1\else \numberline {C.6.1}Definition\fi \thmtformatoptarg {Multilinear Functions}}{121}{definition.C.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.6.1\else \numberline {C.6.1}Example\fi }{121}{example.C.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.6.2\else \numberline {C.6.2}Definition\fi \thmtformatoptarg {Tensor Product}}{121}{definition.C.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.6.1\else \numberline {C.6.1}Lemma\fi \thmtformatoptarg {Properties of Tensoring}}{122}{lemma.C.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.6.2\else \numberline {C.6.2}Theorem\fi }{122}{theorem.C.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.6.3\else \numberline {C.6.3}Definition\fi \thmtformatoptarg {Alternating Linear Form}}{122}{definition.C.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{122}{thmt@dummyctr.dummy.461}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{123}{thmt@dummyctr.dummy.462}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~C.6.3\else \numberline {C.6.3}Lemma\fi }{123}{lemma.C.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.6.4\else \numberline {C.6.4}Theorem\fi }{123}{theorem.C.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~C.6.5\else \numberline {C.6.5}Corollary\fi }{123}{corollary.C.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}The Grassman Ring}{123}{section.C.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.7.1\else \numberline {C.7.1}Definition\fi \thmtformatoptarg {Exterior Product}}{123}{definition.C.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.7.2\else \numberline {C.7.2}Definition\fi \thmtformatoptarg {Exterior Product (Again)}}{124}{definition.C.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.7.1\else \numberline {C.7.1}Theorem\fi }{124}{theorem.C.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.7.3\else \numberline {C.7.3}Definition\fi \thmtformatoptarg {Grassman Ring}}{124}{definition.C.7.3}\protected@file@percent }
\@setckpt{Chapters/determinants}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{469}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{Item}{219}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{0}
}
