\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{dieudonne1969linear}
\citation{miranda2020avancada}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinants}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commutative Rings}{42}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Ring}}{42}{definition.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determinant Functions}{42}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{dieudonne1969linear}{{42}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite  {miranda2020avancada}.}}{43}{figure.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{miranda2020avancada}{{43}{5.1}{figure.5.1}}}
\newlabel{fig:geometry-determinant}{{5.1}{43}{The unitary cube $C$ mapped into the parallelepiped $T_A(C)$ \cite {miranda2020avancada}}{figure.5.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {$n$-linear}}{43}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.1\else \numberline {5.2.1}Example\fi }{43}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.1\else \numberline {5.2.1}Lemma\fi }{43}{lemma.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.182}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.2\else \numberline {5.2.2}Example\fi }{44}{example.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi \thmtformatoptarg {Alternating}}{44}{definition.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.3\else \numberline {5.2.3}Definition\fi \thmtformatoptarg {Determinant}}{44}{definition.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.3\else \numberline {5.2.3}Example\fi }{45}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.2\else \numberline {5.2.2}Lemma\fi }{45}{lemma.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.188}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.3\else \numberline {5.2.3}Lemma\fi }{45}{lemma.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{45}{thmt@dummyctr.dummy.190}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.4\else \numberline {5.2.4}Definition\fi }{46}{definition.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.4\else \numberline {5.2.4}Theorem\fi }{46}{theorem.5.2.4}\protected@file@percent }
\newlabel{thm:cofactor-prep}{{5.2.4}{46}{}{theorem.5.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.193}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.2.5\else \numberline {5.2.5}Corollary\fi }{47}{corollary.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Permutations and the Uniqueness of Determinants}{47}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.1\else \numberline {5.3.1}Theorem\fi }{48}{theorem.5.3.1}\protected@file@percent }
\newlabel{thm:det_A_I}{{5.3.1}{48}{}{theorem.5.3.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{49}{thmt@dummyctr.dummy.196}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.2\else \numberline {5.3.2}Theorem\fi }{49}{theorem.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Properties of Determinants}{49}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.1\else \numberline {5.4.1}Theorem\fi }{49}{theorem.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.200}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.2\else \numberline {5.4.2}Theorem\fi }{50}{theorem.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.202}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.3\else \numberline {5.4.3}Theorem\fi }{50}{theorem.5.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{50}{thmt@dummyctr.dummy.204}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.1\else \numberline {5.4.1}Definition\fi \thmtformatoptarg {Cofactor}}{51}{definition.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4.2\else \numberline {5.4.2}Definition\fi \thmtformatoptarg {Classical adjoint}}{51}{definition.5.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.4.4\else \numberline {5.4.4}Lemma\fi }{51}{lemma.5.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.208}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.4.5\else \numberline {5.4.5}Theorem\fi }{52}{theorem.5.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.210}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.211}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4.1\else \numberline {5.4.1}Example\fi \thmtformatoptarg {Cramer's Rule}}{52}{example.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modules}{52}{section.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.1\else \numberline {5.5.1}Definition\fi \thmtformatoptarg {Module}}{53}{definition.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.5.1\else \numberline {5.5.1}Example\fi }{53}{example.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.2\else \numberline {5.5.2}Definition\fi \thmtformatoptarg {Basis}}{53}{definition.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.3\else \numberline {5.5.3}Definition\fi \thmtformatoptarg {Free Module}}{53}{definition.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.4\else \numberline {5.5.4}Definition\fi \thmtformatoptarg {Finitely Generated and Rank}}{53}{definition.5.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{53}{thmt@dummyctr.dummy.218}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.5.1\else \numberline {5.5.1}Theorem\fi }{53}{theorem.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.220}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5.5\else \numberline {5.5.5}Definition\fi \thmtformatoptarg {Dual Module}}{53}{definition.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multilinear Functions}{54}{section.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.1\else \numberline {5.6.1}Definition\fi \thmtformatoptarg {Multilinear Functions}}{54}{definition.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.6.1\else \numberline {5.6.1}Example\fi }{54}{example.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.2\else \numberline {5.6.2}Definition\fi \thmtformatoptarg {Tensor Product}}{54}{definition.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6.1\else \numberline {5.6.1}Lemma\fi \thmtformatoptarg {Properties of Tensoring}}{55}{lemma.5.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.2\else \numberline {5.6.2}Theorem\fi }{55}{theorem.5.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6.3\else \numberline {5.6.3}Definition\fi \thmtformatoptarg {Alternating Linear Form}}{55}{definition.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{56}{thmt@dummyctr.dummy.228}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{56}{thmt@dummyctr.dummy.229}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6.3\else \numberline {5.6.3}Lemma\fi }{56}{lemma.5.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.6.4\else \numberline {5.6.4}Theorem\fi }{56}{theorem.5.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.6.5\else \numberline {5.6.5}Corollary\fi }{57}{corollary.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Grassman Ring}{57}{section.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.1\else \numberline {5.7.1}Definition\fi \thmtformatoptarg {Exterior Product}}{57}{definition.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.2\else \numberline {5.7.2}Definition\fi \thmtformatoptarg {Exterior Product (Again)}}{57}{definition.5.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.7.1\else \numberline {5.7.1}Theorem\fi }{57}{theorem.5.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7.3\else \numberline {5.7.3}Definition\fi \thmtformatoptarg {Grassman Ring}}{57}{definition.5.7.3}\protected@file@percent }
\@setckpt{Chapters/determinants}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{236}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{Item}{119}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{0}
}
