\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dual Spaces}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Category Theory}{48}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Category}}{48}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Isomorphism for Categories}}{48}{definition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.3\else \numberline {4.1.3}Definition\fi \thmtformatoptarg {Functor}}{49}{definition.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.4\else \numberline {4.1.4}Definition\fi \thmtformatoptarg {Dual Category}}{49}{definition.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.5\else \numberline {4.1.5}Definition\fi \thmtformatoptarg {Natural Transformation}}{49}{definition.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quotient Spaces}{50}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi }{50}{example.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Quotient Space}}{50}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi }{50}{theorem.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Natural Projection}}{50}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{51}{theorem.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.3\else \numberline {4.2.3}Theorem\fi \thmtformatoptarg {The Correspondence Theorem}}{51}{theorem.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correspondence between $V$ and $V/S$.}}{51}{figure.4.1}\protected@file@percent }
\newlabel{fig:correspondence-theorem}{{4.1}{51}{Correspondence between $V$ and $V/S$}{figure.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.4\else \numberline {4.2.4}Theorem\fi \thmtformatoptarg {Universal Property of Quotient}}{51}{theorem.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.3\else \numberline {4.2.3}Definition\fi \thmtformatoptarg {Codimension}}{51}{definition.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.5\else \numberline {4.2.5}Theorem\fi }{52}{theorem.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.4\else \numberline {4.2.4}Definition\fi \thmtformatoptarg {Cokernel and Coimage}}{52}{definition.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2.6\else \numberline {4.2.6}Corollary\fi }{52}{corollary.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dual Space}{52}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Linear Functional and Dual Space}}{52}{definition.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3.1\else \numberline {4.3.1}Example\fi }{52}{example.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3.2\else \numberline {4.3.2}Example\fi \thmtformatoptarg {Trace}}{52}{example.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{52}{thmt@dummyctr.dummy.213}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {Dual basis}}{53}{definition.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.1\else \numberline {4.3.1}Theorem\fi }{53}{theorem.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.216}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.2\else \numberline {4.3.2}Theorem\fi }{53}{theorem.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.218}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.3\else \numberline {4.3.3}Definition\fi \thmtformatoptarg {Annihilator}}{54}{definition.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3.3\else \numberline {4.3.3}Example\fi }{54}{example.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.3\else \numberline {4.3.3}Theorem\fi }{54}{theorem.4.3.3}\protected@file@percent }
\newlabel{thm:dim-annihilator}{{4.3.3}{54}{}{theorem.4.3.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.222}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.3.4\else \numberline {4.3.4}Corollary\fi }{55}{corollary.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.3.5\else \numberline {4.3.5}Corollary\fi }{55}{corollary.4.3.5}\protected@file@percent }
\newlabel{cor:determined-annihilator}{{4.3.5}{55}{}{corollary.4.3.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3.4\else \numberline {4.3.4}Example\fi }{55}{example.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Double Dual}{56}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.1\else \numberline {4.4.1}Theorem\fi }{56}{theorem.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.227}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.4.2\else \numberline {4.4.2}Corollary\fi }{57}{corollary.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.4.3\else \numberline {4.4.3}Corollary\fi }{57}{corollary.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.230}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.4\else \numberline {4.4.4}Theorem\fi }{57}{theorem.4.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.232}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4.1\else \numberline {4.4.1}Definition\fi \thmtformatoptarg {Hyperspace}}{57}{definition.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.5\else \numberline {4.4.5}Theorem\fi }{57}{theorem.4.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.235}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4.6\else \numberline {4.4.6}Lemma\fi }{58}{lemma.4.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.237}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.7\else \numberline {4.4.7}Theorem\fi }{58}{theorem.4.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Transpose of a Linear Transformation}{59}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5.1\else \numberline {4.5.1}Definition\fi \thmtformatoptarg {Transpose}}{59}{definition.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5.1\else \numberline {4.5.1}Theorem\fi }{59}{theorem.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.242}\protected@file@percent }
\citation{mouraGAAL}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5.2\else \numberline {4.5.2}Theorem\fi }{60}{theorem.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{60}{thmt@dummyctr.dummy.244}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5.3\else \numberline {4.5.3}Theorem\fi }{60}{theorem.4.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.246}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5.2\else \numberline {4.5.2}Definition\fi \thmtformatoptarg {Transpose}}{61}{definition.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5.4\else \numberline {4.5.4}Theorem\fi }{61}{theorem.4.5.4}\protected@file@percent }
\@setckpt{Chapters/dual}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{248}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{theorem}{4}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
