\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bilinear Forms and Geometry}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multilinear Functions}{27}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Multilinear Function}}{27}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {Inner Product}}{27}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {Determinant}}{27}{example.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.3\else \numberline {2.1.3}Example\fi }{27}{example.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{28}{theorem.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.102}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{28}{theorem.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Duality}{29}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Linear Functional and Dual Space}}{29}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{29}{example.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi \thmtformatoptarg {Evaluation Function}}{29}{example.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.3\else \numberline {2.2.3}Example\fi \thmtformatoptarg {Trace}}{29}{example.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{30}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Dual basis}}{30}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{30}{theorem.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.112}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{30}{theorem.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.114}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Annihilator}}{31}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.4\else \numberline {2.2.4}Example\fi }{31}{example.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi }{32}{theorem.2.2.3}\protected@file@percent }
\newlabel{thm:dim-annihilator}{{2.2.3}{32}{}{theorem.2.2.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.118}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.4\else \numberline {2.2.4}Corollary\fi }{32}{corollary.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.5\else \numberline {2.2.5}Corollary\fi }{32}{corollary.2.2.5}\protected@file@percent }
\newlabel{cor:determined-annihilator}{{2.2.5}{32}{}{corollary.2.2.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2.5\else \numberline {2.2.5}Example\fi }{32}{example.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.6\else \numberline {2.2.6}Theorem\fi }{33}{theorem.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.123}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.7\else \numberline {2.2.7}Corollary\fi }{34}{corollary.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.8\else \numberline {2.2.8}Corollary\fi }{34}{corollary.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.126}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.9\else \numberline {2.2.9}Theorem\fi }{34}{theorem.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Hyperspace}}{35}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.10\else \numberline {2.2.10}Theorem\fi }{35}{theorem.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.11\else \numberline {2.2.11}Lemma\fi }{35}{lemma.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.133}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.12\else \numberline {2.2.12}Theorem\fi }{36}{theorem.2.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.135}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Transpose}}{36}{definition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.13\else \numberline {2.2.13}Theorem\fi }{36}{theorem.2.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.14\else \numberline {2.2.14}Theorem\fi }{37}{theorem.2.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.140}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.15\else \numberline {2.2.15}Theorem\fi }{37}{theorem.2.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.6\else \numberline {2.2.6}Definition\fi \thmtformatoptarg {Transpose}}{38}{definition.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.16\else \numberline {2.2.16}Theorem\fi }{38}{theorem.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bilinear Pairings and Orthogonality}{38}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3.1\else \numberline {2.3.1}Example\fi }{38}{example.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{39}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi }{39}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Radical}}{39}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Degenerate and Singular}}{39}{definition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{40}{theorem.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.3.3\else \numberline {2.3.3}Corollary\fi }{40}{corollary.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.4\else \numberline {2.3.4}Definition\fi \thmtformatoptarg {Symmetric, Antisymmetric and Alternating}}{40}{definition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.4\else \numberline {2.3.4}Theorem\fi }{40}{theorem.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.5\else \numberline {2.3.5}Definition\fi \thmtformatoptarg {Orthogonality}}{40}{definition.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.5\else \numberline {2.3.5}Theorem\fi }{40}{theorem.2.3.5}\protected@file@percent }
\newlabel{thm:202212291346}{{2.3.5}{40}{}{theorem.2.3.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.6\else \numberline {2.3.6}Definition\fi \thmtformatoptarg {Isotropic}}{40}{definition.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.7\else \numberline {2.3.7}Definition\fi \thmtformatoptarg {Orthogonal Complement}}{41}{definition.2.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.6\else \numberline {2.3.6}Theorem\fi }{41}{theorem.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperbolic and Orthogonal Bases}{41}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Degenerate, Radical for Subspaces}}{41}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi }{41}{theorem.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.2\else \numberline {2.4.2}Theorem\fi }{41}{theorem.2.4.2}\protected@file@percent }
\newlabel{thm:202212301111}{{2.4.2}{41}{}{theorem.2.4.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.162}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.3\else \numberline {2.4.3}Theorem\fi }{42}{theorem.2.4.3}\protected@file@percent }
\newlabel{thm:202212301122}{{2.4.3}{42}{}{theorem.2.4.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{42}{thmt@dummyctr.dummy.164}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.1\else \numberline {2.4.1}Example\fi }{42}{example.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.4\else \numberline {2.4.4}Theorem\fi }{43}{theorem.2.4.4}\protected@file@percent }
\newlabel{thm:202212301117}{{2.4.4}{43}{}{theorem.2.4.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.167}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.2\else \numberline {2.4.2}Definition\fi \thmtformatoptarg {Hyperbolic}}{43}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.5\else \numberline {2.4.5}Theorem\fi }{43}{theorem.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.2\else \numberline {2.4.2}Example\fi }{44}{example.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.3\else \numberline {2.4.3}Definition\fi \thmtformatoptarg {Orthogonal Family/Basis}}{44}{definition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.6\else \numberline {2.4.6}Theorem\fi \thmtformatoptarg {Existence of orthogonal basis for symmetric forms}}{44}{theorem.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.4\else \numberline {2.4.4}Definition\fi \thmtformatoptarg {Orthonomal basis}}{45}{definition.2.4.4}\protected@file@percent }
\newlabel{eq:202301020915}{{2.4}{45}{Hyperbolic and Orthogonal Bases}{definition.2.4.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.5\else \numberline {2.4.5}Definition\fi \thmtformatoptarg {Sylvester Basis}}{45}{definition.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.6\else \numberline {2.4.6}Definition\fi \thmtformatoptarg {Positive definite}}{45}{definition.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.7\else \numberline {2.4.7}Definition\fi \thmtformatoptarg {Negativity Index}}{46}{definition.2.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.8\else \numberline {2.4.8}Definition\fi \thmtformatoptarg {Signature}}{46}{definition.2.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.7\else \numberline {2.4.7}Theorem\fi \thmtformatoptarg {Sylvester's Inertial Law}}{46}{theorem.2.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.181}\protected@file@percent }
\newlabel{eq:202301020927}{{2.1}{46}{}{equation.2.4.1}{}}
\newlabel{eq:202301020928}{{}{46}{}{equation.2.4.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.3\else \numberline {2.4.3}Example\fi }{46}{example.2.4.3}\protected@file@percent }
\newlabel{ex:202301030826}{{2.4.3}{46}{}{example.2.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.9\else \numberline {2.4.9}Definition\fi }{48}{definition.2.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.8\else \numberline {2.4.8}Theorem\fi \thmtformatoptarg {Spectral Theorem for Matrices}}{48}{theorem.2.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.10\else \numberline {2.4.10}Definition\fi \thmtformatoptarg {Orthogonally Diagonalizable}}{48}{definition.2.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.9\else \numberline {2.4.9}Theorem\fi }{48}{theorem.2.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4.4\else \numberline {2.4.4}Example\fi }{48}{example.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Orthogonal and Sympletic Transformations}{49}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {Compatibility}}{49}{definition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi }{49}{theorem.2.5.1}\protected@file@percent }
\newlabel{thm:202301030953}{{2.5.1}{49}{}{theorem.2.5.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.190}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi }{49}{theorem.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.2\else \numberline {2.5.2}Definition\fi \thmtformatoptarg {Rotation and Reflection}}{50}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.3\else \numberline {2.5.3}Definition\fi \thmtformatoptarg {Simple Reflection}}{50}{definition.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.3\else \numberline {2.5.3}Lemma\fi }{51}{lemma.2.5.3}\protected@file@percent }
\newlabel{lm:202301040856}{{2.5.3}{51}{}{lemma.2.5.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.4\else \numberline {2.5.4}Lemma\fi }{51}{lemma.2.5.4}\protected@file@percent }
\newlabel{lm:202301040857}{{2.5.4}{51}{}{lemma.2.5.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.196}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.5\else \numberline {2.5.5}Theorem\fi }{52}{theorem.2.5.5}\protected@file@percent }
\newlabel{thm:202301041019}{{2.5.5}{52}{}{theorem.2.5.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.198}\protected@file@percent }
\newlabel{eq:202301040911}{{2.2}{52}{}{equation.2.5.2}{}}
\newlabel{eq:202301040913}{{2.3}{52}{}{equation.2.5.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5.1\else \numberline {2.5.1}Example\fi }{53}{example.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.4\else \numberline {2.5.4}Definition\fi \thmtformatoptarg {Sympletic Transvection}}{53}{definition.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.6\else \numberline {2.5.6}Theorem\fi }{54}{theorem.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Self-Adjoint Operators}{54}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Adjoint}}{54}{definition.2.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6.1\else \numberline {2.6.1}Lemma\fi }{54}{lemma.2.6.1}\protected@file@percent }
\newlabel{lm:202301041030}{{2.6.1}{54}{}{lemma.2.6.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{54}{thmt@dummyctr.dummy.204}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6.2\else \numberline {2.6.2}Lemma\fi }{55}{lemma.2.6.2}\protected@file@percent }
\newlabel{lm:202301041041}{{2.6.2}{55}{}{lemma.2.6.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.3\else \numberline {2.6.3}Theorem\fi }{55}{theorem.2.6.3}\protected@file@percent }
\newlabel{thm:202301041102}{{2.6.3}{55}{}{theorem.2.6.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.207}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.4\else \numberline {2.6.4}Theorem\fi }{56}{theorem.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6.5\else \numberline {2.6.5}Lemma\fi }{56}{lemma.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.210}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.2\else \numberline {2.6.2}Definition\fi \thmtformatoptarg {Self-Adjoint}}{56}{definition.2.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.3\else \numberline {2.6.3}Definition\fi \thmtformatoptarg {Anisotropic Space}}{56}{definition.2.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6.6\else \numberline {2.6.6}Lemma\fi }{56}{lemma.2.6.6}\protected@file@percent }
\newlabel{lm:202301051141}{{2.6.6}{56}{}{lemma.2.6.6}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.214}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.7\else \numberline {2.6.7}Theorem\fi \thmtformatoptarg {Spectral Theorem (First Version)}}{57}{theorem.2.6.7}\protected@file@percent }
\newlabel{thm:spectral_theorem_1}{{2.6.7}{57}{Spectral Theorem (First Version)}{theorem.2.6.7}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.216}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.4\else \numberline {2.6.4}Definition\fi \thmtformatoptarg {Complex Inner Product}}{57}{definition.2.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.5\else \numberline {2.6.5}Definition\fi \thmtformatoptarg {Normal Operator}}{57}{definition.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6.8\else \numberline {2.6.8}Lemma\fi }{58}{lemma.2.6.8}\protected@file@percent }
\newlabel{lm:202301051341}{{2.6.8}{58}{}{lemma.2.6.8}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.220}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6.9\else \numberline {2.6.9}Lemma\fi }{58}{lemma.2.6.9}\protected@file@percent }
\newlabel{lm:202301051407}{{2.6.9}{58}{}{lemma.2.6.9}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.222}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6.10\else \numberline {2.6.10}Theorem\fi \thmtformatoptarg {Spectral Theorem (Second Version)}}{59}{theorem.2.6.10}\protected@file@percent }
\newlabel{thm:spectral_theorem_2}{{2.6.10}{59}{Spectral Theorem (Second Version)}{theorem.2.6.10}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.224}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.6.11\else \numberline {2.6.11}Corollary\fi }{59}{corollary.2.6.11}\protected@file@percent }
\@setckpt{Chapters/multilinear}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{225}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{theorem}{11}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
