\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilinear Forms and Geometry}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multilinear Functions}{46}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Multilinear Function}}{46}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.1\else \numberline {3.1.1}Example\fi \thmtformatoptarg {Inner Product}}{46}{example.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.2\else \numberline {3.1.2}Example\fi \thmtformatoptarg {Determinant}}{46}{example.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1.3\else \numberline {3.1.3}Example\fi }{46}{example.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi }{47}{theorem.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.190}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi }{47}{theorem.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{47}{thmt@dummyctr.dummy.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Duality}{48}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Linear Functional and Dual Space}}{48}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi }{48}{example.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.2\else \numberline {3.2.2}Example\fi \thmtformatoptarg {Evaluation Function}}{48}{example.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.3\else \numberline {3.2.3}Example\fi \thmtformatoptarg {Trace}}{48}{example.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{49}{thmt@dummyctr.dummy.197}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Dual basis}}{49}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi }{49}{theorem.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.200}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi }{49}{theorem.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.202}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Annihilator}}{50}{definition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.4\else \numberline {3.2.4}Example\fi }{50}{example.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.3\else \numberline {3.2.3}Theorem\fi }{51}{theorem.3.2.3}\protected@file@percent }
\newlabel{thm:dim-annihilator}{{3.2.3}{51}{}{theorem.3.2.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.206}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.4\else \numberline {3.2.4}Corollary\fi }{51}{corollary.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.5\else \numberline {3.2.5}Corollary\fi }{51}{corollary.3.2.5}\protected@file@percent }
\newlabel{cor:determined-annihilator}{{3.2.5}{51}{}{corollary.3.2.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.5\else \numberline {3.2.5}Example\fi }{51}{example.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.6\else \numberline {3.2.6}Theorem\fi }{52}{theorem.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.211}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.7\else \numberline {3.2.7}Corollary\fi }{53}{corollary.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.8\else \numberline {3.2.8}Corollary\fi }{53}{corollary.3.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.214}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.9\else \numberline {3.2.9}Theorem\fi }{53}{theorem.3.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.216}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.4\else \numberline {3.2.4}Definition\fi \thmtformatoptarg {Hyperspace}}{54}{definition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.10\else \numberline {3.2.10}Theorem\fi }{54}{theorem.3.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{54}{thmt@dummyctr.dummy.219}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.11\else \numberline {3.2.11}Lemma\fi }{54}{lemma.3.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{54}{thmt@dummyctr.dummy.221}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.12\else \numberline {3.2.12}Theorem\fi }{55}{theorem.3.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.223}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.5\else \numberline {3.2.5}Definition\fi \thmtformatoptarg {Transpose}}{55}{definition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.13\else \numberline {3.2.13}Theorem\fi }{55}{theorem.3.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.226}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.14\else \numberline {3.2.14}Theorem\fi }{56}{theorem.3.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.228}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.15\else \numberline {3.2.15}Theorem\fi }{56}{theorem.3.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.230}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Transpose}}{57}{definition.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.16\else \numberline {3.2.16}Theorem\fi }{57}{theorem.3.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilinear Pairings and Orthogonality}{57}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.1\else \numberline {3.3.1}Example\fi }{57}{example.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi }{58}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi }{58}{theorem.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {Radical}}{58}{definition.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.3\else \numberline {3.3.3}Definition\fi \thmtformatoptarg {Degenerate and Singular}}{58}{definition.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi }{59}{theorem.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3.3\else \numberline {3.3.3}Corollary\fi }{59}{corollary.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.4\else \numberline {3.3.4}Definition\fi \thmtformatoptarg {Symmetric, Antisymmetric and Alternating}}{59}{definition.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.4\else \numberline {3.3.4}Theorem\fi }{59}{theorem.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.5\else \numberline {3.3.5}Definition\fi \thmtformatoptarg {Orthogonality}}{59}{definition.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.5\else \numberline {3.3.5}Theorem\fi }{59}{theorem.3.3.5}\protected@file@percent }
\newlabel{thm:202212291346}{{3.3.5}{59}{}{theorem.3.3.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.6\else \numberline {3.3.6}Definition\fi \thmtformatoptarg {Isotropic}}{59}{definition.3.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.7\else \numberline {3.3.7}Definition\fi \thmtformatoptarg {Orthogonal Complement}}{60}{definition.3.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.6\else \numberline {3.3.6}Theorem\fi }{60}{theorem.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperbolic and Orthogonal Bases}{60}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Degenerate, Radical for Subspaces}}{60}{definition.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.1\else \numberline {3.4.1}Theorem\fi }{60}{theorem.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.2\else \numberline {3.4.2}Theorem\fi }{60}{theorem.3.4.2}\protected@file@percent }
\newlabel{thm:202212301111}{{3.4.2}{60}{}{theorem.3.4.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.250}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.3\else \numberline {3.4.3}Theorem\fi }{61}{theorem.3.4.3}\protected@file@percent }
\newlabel{thm:202212301122}{{3.4.3}{61}{}{theorem.3.4.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.252}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.1\else \numberline {3.4.1}Example\fi }{61}{example.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.4\else \numberline {3.4.4}Theorem\fi }{62}{theorem.3.4.4}\protected@file@percent }
\newlabel{thm:202212301117}{{3.4.4}{62}{}{theorem.3.4.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.255}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.2\else \numberline {3.4.2}Definition\fi \thmtformatoptarg {Hyperbolic}}{62}{definition.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.5\else \numberline {3.4.5}Theorem\fi }{62}{theorem.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.258}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.2\else \numberline {3.4.2}Example\fi }{63}{example.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.3\else \numberline {3.4.3}Definition\fi \thmtformatoptarg {Orthogonal Family/Basis}}{63}{definition.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.6\else \numberline {3.4.6}Theorem\fi \thmtformatoptarg {Existence of orthogonal basis for symmetric forms}}{63}{theorem.3.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.262}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.4\else \numberline {3.4.4}Definition\fi \thmtformatoptarg {Orthonomal basis}}{64}{definition.3.4.4}\protected@file@percent }
\newlabel{eq:202301020915}{{3.4}{64}{Hyperbolic and Orthogonal Bases}{definition.3.4.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.5\else \numberline {3.4.5}Definition\fi \thmtformatoptarg {Sylvester Basis}}{64}{definition.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.6\else \numberline {3.4.6}Definition\fi \thmtformatoptarg {Positive definite}}{64}{definition.3.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.7\else \numberline {3.4.7}Definition\fi \thmtformatoptarg {Negativity Index}}{65}{definition.3.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.8\else \numberline {3.4.8}Definition\fi \thmtformatoptarg {Signature}}{65}{definition.3.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.7\else \numberline {3.4.7}Theorem\fi \thmtformatoptarg {Sylvester's Inertial Law}}{65}{theorem.3.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.269}\protected@file@percent }
\newlabel{eq:202301020927}{{3.1}{65}{}{equation.3.4.1}{}}
\newlabel{eq:202301020928}{{}{65}{}{equation.3.4.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.3\else \numberline {3.4.3}Example\fi }{65}{example.3.4.3}\protected@file@percent }
\newlabel{ex:202301030826}{{3.4.3}{65}{}{example.3.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.9\else \numberline {3.4.9}Definition\fi }{67}{definition.3.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.8\else \numberline {3.4.8}Theorem\fi \thmtformatoptarg {Spectral Theorem for Matrices}}{67}{theorem.3.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.10\else \numberline {3.4.10}Definition\fi \thmtformatoptarg {Orthogonally Diagonalizable}}{67}{definition.3.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.9\else \numberline {3.4.9}Theorem\fi }{67}{theorem.3.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4.4\else \numberline {3.4.4}Example\fi }{67}{example.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orthogonal and Sympletic Transformations}{68}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.1\else \numberline {3.5.1}Definition\fi \thmtformatoptarg {Compatibility}}{68}{definition.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.1\else \numberline {3.5.1}Theorem\fi }{68}{theorem.3.5.1}\protected@file@percent }
\newlabel{thm:202301030953}{{3.5.1}{68}{}{theorem.3.5.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{68}{thmt@dummyctr.dummy.278}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.2\else \numberline {3.5.2}Theorem\fi }{68}{theorem.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.2\else \numberline {3.5.2}Definition\fi \thmtformatoptarg {Rotation and Reflection}}{69}{definition.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.3\else \numberline {3.5.3}Definition\fi \thmtformatoptarg {Simple Reflection}}{69}{definition.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5.3\else \numberline {3.5.3}Lemma\fi }{70}{lemma.3.5.3}\protected@file@percent }
\newlabel{lm:202301040856}{{3.5.3}{70}{}{lemma.3.5.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5.4\else \numberline {3.5.4}Lemma\fi }{70}{lemma.3.5.4}\protected@file@percent }
\newlabel{lm:202301040857}{{3.5.4}{70}{}{lemma.3.5.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.284}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.5\else \numberline {3.5.5}Theorem\fi }{71}{theorem.3.5.5}\protected@file@percent }
\newlabel{thm:202301041019}{{3.5.5}{71}{}{theorem.3.5.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{71}{thmt@dummyctr.dummy.286}\protected@file@percent }
\newlabel{eq:202301040911}{{3.2}{71}{}{equation.3.5.2}{}}
\newlabel{eq:202301040913}{{3.3}{71}{}{equation.3.5.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5.1\else \numberline {3.5.1}Example\fi }{72}{example.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.4\else \numberline {3.5.4}Definition\fi \thmtformatoptarg {Sympletic Transvection}}{72}{definition.3.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.6\else \numberline {3.5.6}Theorem\fi }{73}{theorem.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Self-Adjoint Operators}{73}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.1\else \numberline {3.6.1}Definition\fi \thmtformatoptarg {Adjoint}}{73}{definition.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.1\else \numberline {3.6.1}Lemma\fi }{73}{lemma.3.6.1}\protected@file@percent }
\newlabel{lm:202301041030}{{3.6.1}{73}{}{lemma.3.6.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{73}{thmt@dummyctr.dummy.292}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.2\else \numberline {3.6.2}Lemma\fi }{74}{lemma.3.6.2}\protected@file@percent }
\newlabel{lm:202301041041}{{3.6.2}{74}{}{lemma.3.6.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6.3\else \numberline {3.6.3}Theorem\fi }{74}{theorem.3.6.3}\protected@file@percent }
\newlabel{thm:202301041102}{{3.6.3}{74}{}{theorem.3.6.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{74}{thmt@dummyctr.dummy.295}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6.4\else \numberline {3.6.4}Theorem\fi }{75}{theorem.3.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.5\else \numberline {3.6.5}Lemma\fi }{75}{lemma.3.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{75}{thmt@dummyctr.dummy.298}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.2\else \numberline {3.6.2}Definition\fi \thmtformatoptarg {Self-Adjoint}}{75}{definition.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.3\else \numberline {3.6.3}Definition\fi \thmtformatoptarg {Anisotropic Space}}{75}{definition.3.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.6\else \numberline {3.6.6}Lemma\fi }{75}{lemma.3.6.6}\protected@file@percent }
\newlabel{lm:202301051141}{{3.6.6}{75}{}{lemma.3.6.6}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{76}{thmt@dummyctr.dummy.302}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6.7\else \numberline {3.6.7}Theorem\fi \thmtformatoptarg {Spectral Theorem (First Version)}}{76}{theorem.3.6.7}\protected@file@percent }
\newlabel{thm:spectral_theorem_1}{{3.6.7}{76}{Spectral Theorem (First Version)}{theorem.3.6.7}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{76}{thmt@dummyctr.dummy.304}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.4\else \numberline {3.6.4}Definition\fi \thmtformatoptarg {Complex Inner Product}}{76}{definition.3.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.5\else \numberline {3.6.5}Definition\fi \thmtformatoptarg {Normal Operator}}{76}{definition.3.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.8\else \numberline {3.6.8}Lemma\fi }{77}{lemma.3.6.8}\protected@file@percent }
\newlabel{lm:202301051341}{{3.6.8}{77}{}{lemma.3.6.8}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{77}{thmt@dummyctr.dummy.308}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.6.9\else \numberline {3.6.9}Lemma\fi }{77}{lemma.3.6.9}\protected@file@percent }
\newlabel{lm:202301051407}{{3.6.9}{77}{}{lemma.3.6.9}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{77}{thmt@dummyctr.dummy.310}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.6.10\else \numberline {3.6.10}Theorem\fi \thmtformatoptarg {Spectral Theorem (Second Version)}}{78}{theorem.3.6.10}\protected@file@percent }
\newlabel{thm:spectral_theorem_2}{{3.6.10}{78}{Spectral Theorem (Second Version)}{theorem.3.6.10}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{78}{thmt@dummyctr.dummy.312}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.6.11\else \numberline {3.6.11}Corollary\fi }{78}{corollary.3.6.11}\protected@file@percent }
\@setckpt{Chapters/multilinear}{
\setcounter{page}{79}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{313}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{theorem}{11}
\setcounter{Item}{169}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
