\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Polynomials}{105}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algebras}{105}{section.B.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.1.1\else \numberline {B.1.1}Definition\fi \thmtformatoptarg {Linear algebra over a field}}{105}{definition.B.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~B.1.1\else \numberline {B.1.1}Example\fi \thmtformatoptarg {Algebra of formal power series}}{105}{example.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Algebra of Polynomials}{105}{section.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.2.1\else \numberline {B.2.1}Definition\fi \thmtformatoptarg {Polynomial}}{105}{definition.B.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.2.1\else \numberline {B.2.1}Theorem\fi }{106}{theorem.B.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~B.2.2\else \numberline {B.2.2}Corollary\fi }{106}{corollary.B.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~B.2.3\else \numberline {B.2.3}Corollary\fi }{106}{corollary.B.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.2.2\else \numberline {B.2.2}Definition\fi }{106}{definition.B.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.2.4\else \numberline {B.2.4}Theorem\fi }{106}{theorem.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Polynomial Ideals}{106}{section.B.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.3.1\else \numberline {B.3.1}Definition\fi \thmtformatoptarg {Division and Irreducible Elements}}{106}{definition.B.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{106}{thmt@dummyctr.dummy.402}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~B.3.1\else \numberline {B.3.1}Example\fi }{106}{example.B.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.3.2\else \numberline {B.3.2}Definition\fi \thmtformatoptarg {Algebraically Closed}}{106}{definition.B.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.3.3\else \numberline {B.3.3}Definition\fi \thmtformatoptarg {Polynomial Ideal}}{107}{definition.B.3.3}\protected@file@percent }
\newlabel{def:ideal}{{B.3.3}{107}{Polynomial Ideal}{definition.B.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.3.4\else \numberline {B.3.4}Definition\fi \thmtformatoptarg {Ideal}}{107}{definition.B.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.3.5\else \numberline {B.3.5}Definition\fi \thmtformatoptarg {Generated Ideal}}{107}{definition.B.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Prime Factorization}{107}{section.B.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.4.1\else \numberline {B.4.1}Definition\fi \thmtformatoptarg {Prime Factor and Multiplicity}}{107}{definition.B.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.4.1\else \numberline {B.4.1}Theorem\fi }{107}{theorem.B.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.4.2\else \numberline {B.4.2}Theorem\fi }{108}{theorem.B.4.2}\protected@file@percent }
\@setckpt{Chapters/polynomials}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{410}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{theorem}{2}
\setcounter{Item}{207}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
