\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Polynomials}{100}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Algebras}{100}{section.D.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.1.1\else \numberline {D.1.1}Definition\fi \thmtformatoptarg {Linear algebra over a field}}{100}{definition.D.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~D.1.1\else \numberline {D.1.1}Example\fi \thmtformatoptarg {Algebra of formal power series}}{100}{example.D.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}The Algebra of Polynomials}{100}{section.D.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.2.1\else \numberline {D.2.1}Definition\fi \thmtformatoptarg {Polynomial}}{100}{definition.D.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~D.2.1\else \numberline {D.2.1}Theorem\fi }{101}{theorem.D.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~D.2.2\else \numberline {D.2.2}Corollary\fi }{101}{corollary.D.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~D.2.3\else \numberline {D.2.3}Corollary\fi }{101}{corollary.D.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.2.2\else \numberline {D.2.2}Definition\fi }{101}{definition.D.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~D.2.4\else \numberline {D.2.4}Theorem\fi }{101}{theorem.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Polynomial Ideals}{101}{section.D.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.3.1\else \numberline {D.3.1}Definition\fi \thmtformatoptarg {Division and Irreducible Elements}}{101}{definition.D.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{101}{thmt@dummyctr.dummy.398}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~D.3.1\else \numberline {D.3.1}Example\fi }{101}{example.D.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.3.2\else \numberline {D.3.2}Definition\fi \thmtformatoptarg {Algebraically Closed}}{101}{definition.D.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.3.3\else \numberline {D.3.3}Definition\fi \thmtformatoptarg {Polynomial Ideal}}{102}{definition.D.3.3}\protected@file@percent }
\newlabel{def:ideal}{{D.3.3}{102}{Polynomial Ideal}{definition.D.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.3.4\else \numberline {D.3.4}Definition\fi \thmtformatoptarg {Ideal}}{102}{definition.D.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.3.5\else \numberline {D.3.5}Definition\fi \thmtformatoptarg {Generated Ideal}}{102}{definition.D.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Prime Factorization}{102}{section.D.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~D.4.1\else \numberline {D.4.1}Definition\fi \thmtformatoptarg {Prime Factor and Multiplicity}}{102}{definition.D.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~D.4.1\else \numberline {D.4.1}Theorem\fi }{102}{theorem.D.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~D.4.2\else \numberline {D.4.2}Theorem\fi }{103}{theorem.D.4.2}\protected@file@percent }
\@setckpt{Chapters/polynomials}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{406}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{theorem}{2}
\setcounter{Item}{200}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
}
