\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quotient Spaces}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~B.0.1\else \numberline {B.0.1}Example\fi }{81}{example.B.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.0.1\else \numberline {B.0.1}Definition\fi \thmtformatoptarg {Quotient Space}}{81}{definition.B.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.0.1\else \numberline {B.0.1}Theorem\fi }{82}{theorem.B.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.0.2\else \numberline {B.0.2}Definition\fi \thmtformatoptarg {Natural Projection}}{82}{definition.B.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.0.2\else \numberline {B.0.2}Theorem\fi }{82}{theorem.B.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.0.3\else \numberline {B.0.3}Theorem\fi \thmtformatoptarg {The Correspondence Theorem}}{82}{theorem.B.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Correspondence between $V$ and $V/S$.}}{82}{figure.B.1}\protected@file@percent }
\newlabel{fig:correspondence-theorem}{{B.1}{82}{Correspondence between $V$ and $V/S$}{figure.B.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.0.4\else \numberline {B.0.4}Theorem\fi \thmtformatoptarg {Universal Property of Quotient}}{82}{theorem.B.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.0.3\else \numberline {B.0.3}Definition\fi \thmtformatoptarg {Codimension}}{83}{definition.B.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~B.0.5\else \numberline {B.0.5}Theorem\fi }{83}{theorem.B.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.0.4\else \numberline {B.0.4}Definition\fi \thmtformatoptarg {Cokernel and Coimage}}{83}{definition.B.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~B.0.6\else \numberline {B.0.6}Corollary\fi }{83}{corollary.B.0.6}\protected@file@percent }
\@setckpt{Chapters/quotient_spaces}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{329}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{example}{1}
\setcounter{theorem}{6}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
