\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quotient Spaces}{84}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~C.0.1\else \numberline {C.0.1}Example\fi }{84}{example.C.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.0.1\else \numberline {C.0.1}Definition\fi \thmtformatoptarg {Quotient Space}}{84}{definition.C.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.0.1\else \numberline {C.0.1}Theorem\fi }{85}{theorem.C.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.0.2\else \numberline {C.0.2}Definition\fi \thmtformatoptarg {Natural Projection}}{85}{definition.C.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.0.2\else \numberline {C.0.2}Theorem\fi }{85}{theorem.C.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.0.3\else \numberline {C.0.3}Theorem\fi \thmtformatoptarg {The Correspondence Theorem}}{85}{theorem.C.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Correspondence between $V$ and $V/S$.}}{85}{figure.C.1}\protected@file@percent }
\newlabel{fig:correspondence-theorem}{{C.1}{85}{Correspondence between $V$ and $V/S$}{figure.C.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.0.4\else \numberline {C.0.4}Theorem\fi \thmtformatoptarg {Universal Property of Quotient}}{85}{theorem.C.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.0.3\else \numberline {C.0.3}Definition\fi \thmtformatoptarg {Codimension}}{86}{definition.C.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~C.0.5\else \numberline {C.0.5}Theorem\fi }{86}{theorem.C.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~C.0.4\else \numberline {C.0.4}Definition\fi \thmtformatoptarg {Cokernel and Coimage}}{86}{definition.C.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~C.0.6\else \numberline {C.0.6}Corollary\fi }{86}{corollary.C.0.6}\protected@file@percent }
\@setckpt{Chapters/quotient_spaces}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{340}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{example}{1}
\setcounter{theorem}{6}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
