\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Review}{86}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector Spaces}{86}{section.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.1\else \numberline {A.1.1}Definition\fi \thmtformatoptarg {Vector Space}}{86}{definition.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~A.1.1\else \numberline {A.1.1}Example\fi \thmtformatoptarg {Some Vector Spaces}}{87}{example.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.1\else \numberline {A.1.1}Lemma\fi \thmtformatoptarg {Basic Properties}}{87}{lemma.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.2\else \numberline {A.1.2}Definition\fi \thmtformatoptarg {Linear combinations}}{87}{definition.A.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.3\else \numberline {A.1.3}Definition\fi \thmtformatoptarg {Subspace}}{87}{definition.A.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.2\else \numberline {A.1.2}Theorem\fi \thmtformatoptarg {Criteria for Subspaces}}{87}{theorem.A.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.3\else \numberline {A.1.3}Theorem\fi \thmtformatoptarg {New Criteria for Subspaces}}{88}{theorem.A.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.4\else \numberline {A.1.4}Theorem\fi \thmtformatoptarg {Intersection of subspaces is a subspace}}{88}{theorem.A.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.4\else \numberline {A.1.4}Definition\fi \thmtformatoptarg {Span}}{88}{definition.A.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.5\else \numberline {A.1.5}Theorem\fi \thmtformatoptarg {Equivalent Definition for Span}}{88}{theorem.A.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.6\else \numberline {A.1.6}Theorem\fi \thmtformatoptarg {Properties of the Span}}{88}{theorem.A.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.5\else \numberline {A.1.5}Definition\fi \thmtformatoptarg {Generation of Spaces}}{88}{definition.A.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.6\else \numberline {A.1.6}Definition\fi \thmtformatoptarg {Linear Dependence}}{88}{definition.A.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.7\else \numberline {A.1.7}Theorem\fi \thmtformatoptarg {Criteria for Linear Dependence}}{88}{theorem.A.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.7\else \numberline {A.1.7}Definition\fi \thmtformatoptarg {Basis}}{89}{definition.A.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~A.1.2\else \numberline {A.1.2}Example\fi }{89}{example.A.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.8\else \numberline {A.1.8}Theorem\fi }{89}{theorem.A.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.9\else \numberline {A.1.9}Theorem\fi \thmtformatoptarg {Replacement Theorem}}{89}{theorem.A.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.10\else \numberline {A.1.10}Theorem\fi }{89}{theorem.A.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.8\else \numberline {A.1.8}Definition\fi \thmtformatoptarg {Dimension}}{89}{definition.A.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1.11\else \numberline {A.1.11}Corollary\fi }{89}{corollary.A.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.1.12\else \numberline {A.1.12}Lemma\fi }{89}{lemma.A.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.13\else \numberline {A.1.13}Theorem\fi }{90}{theorem.A.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1.14\else \numberline {A.1.14}Corollary\fi \thmtformatoptarg {Monotonicity of dimension}}{90}{corollary.A.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1.15\else \numberline {A.1.15}Corollary\fi \thmtformatoptarg {Extension of a basis}}{90}{corollary.A.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.1.16\else \numberline {A.1.16}Corollary\fi }{90}{corollary.A.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.17\else \numberline {A.1.17}Theorem\fi }{90}{theorem.A.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.9\else \numberline {A.1.9}Definition\fi \thmtformatoptarg {Maximal}}{90}{definition.A.1.9}\protected@file@percent }
\newlabel{def:maximal}{{A.1.9}{90}{Maximal}{definition.A.1.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.10\else \numberline {A.1.10}Definition\fi \thmtformatoptarg {Flags}}{90}{definition.A.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.18\else \numberline {A.1.18}Theorem\fi }{90}{theorem.A.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.19\else \numberline {A.1.19}Theorem\fi }{90}{theorem.A.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.11\else \numberline {A.1.11}Definition\fi \thmtformatoptarg {Ordered Basis}}{91}{definition.A.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.12\else \numberline {A.1.12}Definition\fi \thmtformatoptarg {Coordinates}}{91}{definition.A.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.20\else \numberline {A.1.20}Theorem\fi }{92}{theorem.A.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~A.1.3\else \numberline {A.1.3}Example\fi \thmtformatoptarg {Change of basis}}{92}{example.A.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.13\else \numberline {A.1.13}Definition\fi \thmtformatoptarg {Row Space}}{93}{definition.A.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1.21\else \numberline {A.1.21}Theorem\fi }{93}{theorem.A.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linear Transformations}{93}{section.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.1\else \numberline {A.2.1}Definition\fi \thmtformatoptarg {Linear Transformation}}{93}{definition.A.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.1\else \numberline {A.2.1}Theorem\fi \thmtformatoptarg {Properties}}{93}{theorem.A.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~A.2.1\else \numberline {A.2.1}Example\fi }{93}{example.A.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~A.2.2\else \numberline {A.2.2}Example\fi }{94}{example.A.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.2\else \numberline {A.2.2}Theorem\fi }{94}{theorem.A.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.2\else \numberline {A.2.2}Definition\fi \thmtformatoptarg {Null space and Range}}{94}{definition.A.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.3\else \numberline {A.2.3}Theorem\fi }{94}{theorem.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.4\else \numberline {A.2.4}Theorem\fi \thmtformatoptarg {The Dimension Theorem (Rank\IeC {\textendash }Nullity)}}{94}{theorem.A.2.4}\protected@file@percent }
\newlabel{thm:rank-null}{{A.2.4}{94}{The Dimension Theorem (Rank–Nullity)}{theorem.A.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.3\else \numberline {A.2.3}Definition\fi \thmtformatoptarg {Injection and Surjection}}{94}{definition.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.5\else \numberline {A.2.5}Theorem\fi }{94}{theorem.A.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.6\else \numberline {A.2.6}Theorem\fi }{95}{theorem.A.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.7\else \numberline {A.2.7}Theorem\fi }{95}{theorem.A.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.8\else \numberline {A.2.8}Theorem\fi \thmtformatoptarg {Space of Linear Transformations}}{95}{theorem.A.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.9\else \numberline {A.2.9}Theorem\fi }{95}{theorem.A.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.4\else \numberline {A.2.4}Definition\fi \thmtformatoptarg {Composition of Linear Transformations}}{95}{definition.A.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.10\else \numberline {A.2.10}Theorem\fi \thmtformatoptarg {Composition is also linear}}{95}{theorem.A.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.5\else \numberline {A.2.5}Definition\fi \thmtformatoptarg {Linear Operator}}{95}{definition.A.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.11\else \numberline {A.2.11}Lemma\fi }{96}{lemma.A.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.6\else \numberline {A.2.6}Definition\fi \thmtformatoptarg {Invertibility}}{96}{definition.A.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.12\else \numberline {A.2.12}Theorem\fi \thmtformatoptarg {Characterization of Inverses}}{96}{theorem.A.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.2.13\else \numberline {A.2.13}Lemma\fi }{96}{lemma.A.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.7\else \numberline {A.2.7}Definition\fi \thmtformatoptarg {Non-singular Transformations}}{96}{definition.A.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.14\else \numberline {A.2.14}Theorem\fi }{96}{theorem.A.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.15\else \numberline {A.2.15}Theorem\fi }{96}{theorem.A.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.8\else \numberline {A.2.8}Definition\fi \thmtformatoptarg {Group}}{97}{definition.A.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~A.2.3\else \numberline {A.2.3}Example\fi }{97}{example.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.9\else \numberline {A.2.9}Definition\fi \thmtformatoptarg {Isomorsphism}}{97}{definition.A.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.16\else \numberline {A.2.16}Theorem\fi }{97}{theorem.A.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.17\else \numberline {A.2.17}Theorem\fi }{98}{theorem.A.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.10\else \numberline {A.2.10}Definition\fi \thmtformatoptarg {Matrix Representation}}{98}{definition.A.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.18\else \numberline {A.2.18}Theorem\fi }{98}{theorem.A.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.19\else \numberline {A.2.19}Theorem\fi }{98}{theorem.A.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~A.2.20\else \numberline {A.2.20}Corollary\fi }{98}{corollary.A.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.21\else \numberline {A.2.21}Theorem\fi }{98}{theorem.A.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.11\else \numberline {A.2.11}Definition\fi \thmtformatoptarg {Invertibility for a Matrix}}{99}{definition.A.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.22\else \numberline {A.2.22}Theorem\fi }{99}{theorem.A.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.23\else \numberline {A.2.23}Theorem\fi }{99}{theorem.A.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.12\else \numberline {A.2.12}Definition\fi \thmtformatoptarg {Similar Matrices}}{99}{definition.A.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Diagonalization}{99}{section.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.1\else \numberline {A.3.1}Definition\fi \thmtformatoptarg {Eigenvalue and Eigenvector}}{100}{definition.A.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.1\else \numberline {A.3.1}Theorem\fi }{100}{theorem.A.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.2\else \numberline {A.3.2}Definition\fi \thmtformatoptarg {Eigenvalues for Matrices}}{100}{definition.A.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.3\else \numberline {A.3.3}Definition\fi \thmtformatoptarg {Characteristic Polynomial}}{100}{definition.A.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.4\else \numberline {A.3.4}Definition\fi \thmtformatoptarg {Diagonalization}}{101}{definition.A.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.2\else \numberline {A.3.2}Theorem\fi }{101}{theorem.A.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.3\else \numberline {A.3.3}Theorem\fi }{101}{theorem.A.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.5\else \numberline {A.3.5}Definition\fi \thmtformatoptarg {Algebraic and Geometric Multiplicities}}{102}{definition.A.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{102}{thmt@dummyctr.dummy.388}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~A.3.1\else \numberline {A.3.1}Example\fi \thmtformatoptarg {Diagonalization of a Linear Operator}}{102}{example.A.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.4\else \numberline {A.3.4}Theorem\fi \thmtformatoptarg {Spectral Theorem}}{103}{theorem.A.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.6\else \numberline {A.3.6}Definition\fi \thmtformatoptarg {Direct Sum}}{103}{definition.A.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.7\else \numberline {A.3.7}Definition\fi \thmtformatoptarg {External Direct Sum}}{104}{definition.A.3.7}\protected@file@percent }
\@setckpt{Chapters/review}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{392}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{7}
\setcounter{example}{1}
\setcounter{theorem}{4}
\setcounter{Item}{197}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
