\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor Algebra}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Category Theory}{60}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Category}}{60}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi \thmtformatoptarg {Isomorphism for Categories}}{61}{definition.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Functor}}{61}{definition.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.4\else \numberline {3.1.4}Definition\fi \thmtformatoptarg {Dual Category}}{61}{definition.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.5\else \numberline {3.1.5}Definition\fi \thmtformatoptarg {Natural Transformation}}{61}{definition.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quotient Spaces and Universal Properties}{62}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi }{62}{example.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Quotient Space}}{62}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi }{62}{theorem.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.234}\protected@file@percent }
\citation{miranda2020avancada}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Natural Projection}}{63}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi }{63}{theorem.3.2.2}\protected@file@percent }
\newlabel{thm:202301090933}{{3.2.2}{63}{}{theorem.3.2.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.237}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.3\else \numberline {3.2.3}Theorem\fi \thmtformatoptarg {The Correspondence Theorem}}{63}{theorem.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correspondence between $V$ and $V/S$ \cite  {miranda2020avancada}.}}{63}{figure.3.1}\protected@file@percent }
\newlabel{fig:correspondence-theorem}{{3.1}{63}{Correspondence between $V$ and $V/S$ \cite {miranda2020avancada}}{figure.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.4\else \numberline {3.2.4}Theorem\fi \thmtformatoptarg {Universal Property of Quotient}}{63}{theorem.3.2.4}\protected@file@percent }
\newlabel{thm:universal_quotient}{{3.2.4}{63}{Universal Property of Quotient}{theorem.3.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{64}{thmt@dummyctr.dummy.240}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.5\else \numberline {3.2.5}Theorem\fi \thmtformatoptarg {First Theorem of Isomorphism}}{64}{theorem.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{64}{thmt@dummyctr.dummy.242}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.3\else \numberline {3.2.3}Definition\fi \thmtformatoptarg {Universal Pair}}{64}{definition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.6\else \numberline {3.2.6}Theorem\fi \thmtformatoptarg {Cancellation Law}}{65}{theorem.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.245}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.4\else \numberline {3.2.4}Definition\fi \thmtformatoptarg {Compatible with compositions}}{65}{definition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.7\else \numberline {3.2.7}Lemma\fi }{65}{lemma.3.2.7}\protected@file@percent }
\newlabel{lm:202301091107}{{3.2.7}{65}{}{lemma.3.2.7}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.248}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.5\else \numberline {3.2.5}Definition\fi \thmtformatoptarg {Codimension}}{66}{definition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.6\else \numberline {3.2.6}Definition\fi \thmtformatoptarg {Cokernel and Coimage}}{66}{definition.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.8\else \numberline {3.2.8}Theorem\fi }{66}{theorem.3.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{66}{thmt@dummyctr.dummy.252}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.9\else \numberline {3.2.9}Corollary\fi }{66}{corollary.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensor Product of Vector Spaces}{66}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Tensor Product}}{66}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {Existence of tensor product}}{67}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:existence_tensor}{{3.3.1}{67}{Existence of tensor product}{theorem.3.3.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.256}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi }{67}{theorem.3.3.2}\protected@file@percent }
\newlabel{thm:202301121102}{{3.3.2}{67}{}{theorem.3.3.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.258}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {Tensor Notation}}{68}{definition.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.3\else \numberline {3.3.3}Theorem\fi \thmtformatoptarg {Associativity of the Tensor Product}}{68}{theorem.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{68}{thmt@dummyctr.dummy.261}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.4\else \numberline {3.3.4}Theorem\fi }{69}{theorem.3.3.4}\protected@file@percent }
\newlabel{thm:202301091423}{{3.3.4}{69}{}{theorem.3.3.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.3\else \numberline {3.3.3}Definition\fi \thmtformatoptarg {Pure Tensors}}{69}{definition.3.3.3}\protected@file@percent }
\newlabel{eq:202301091429}{{3.1}{69}{Tensor Product of Vector Spaces}{equation.3.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.4\else \numberline {3.3.4}Definition\fi \thmtformatoptarg {Tensor Rank}}{69}{definition.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.1\else \numberline {3.3.1}Example\fi \thmtformatoptarg {Impure tensor}}{70}{example.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.5\else \numberline {3.3.5}Lemma\fi }{70}{lemma.3.3.5}\protected@file@percent }
\newlabel{lm:202301100826}{{3.3.5}{70}{}{lemma.3.3.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.267}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.6\else \numberline {3.3.6}Lemma\fi }{70}{lemma.3.3.6}\protected@file@percent }
\newlabel{lm:202301100835}{{3.3.6}{70}{}{lemma.3.3.6}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.269}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.7\else \numberline {3.3.7}Theorem\fi }{71}{theorem.3.3.7}\protected@file@percent }
\newlabel{thm:202301101040}{{3.3.7}{71}{}{theorem.3.3.7}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{71}{thmt@dummyctr.dummy.271}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.2\else \numberline {3.3.2}Example\fi }{71}{example.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.8\else \numberline {3.3.8}Theorem\fi }{72}{theorem.3.3.8}\protected@file@percent }
\newlabel{thm:translation_lt_tensor}{{3.3.8}{72}{}{theorem.3.3.8}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{72}{thmt@dummyctr.dummy.274}\protected@file@percent }
\newlabel{eq:202301101035}{{3.2}{72}{}{equation.3.3.2}{}}
\newlabel{eq:202301101048}{{3.3}{72}{}{equation.3.3.3}{}}
\newlabel{eq:202301101119}{{3.4}{73}{Tensor Product of Vector Spaces}{equation.3.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.9\else \numberline {3.3.9}Theorem\fi \thmtformatoptarg {Tensor Trace}}{73}{theorem.3.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{74}{thmt@dummyctr.dummy.276}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{74}{thmt@dummyctr.dummy.277}\protected@file@percent }
\newlabel{thm:existence_tensor_alt}{{}{74}{}{thmt@dummyctr.dummy.277}{}}
\newlabel{eq:202301121556}{{3.5}{74}{}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tensor Product of Linear Mappings}{75}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Tensor Product of Linear Transformations}}{75}{definition.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4.1\else \numberline {3.4.1}Lemma\fi }{76}{lemma.3.4.1}\protected@file@percent }
\newlabel{lm:202301111112}{{3.4.1}{76}{}{lemma.3.4.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{76}{thmt@dummyctr.dummy.280}\protected@file@percent }
\newlabel{eq:202301111124}{{3.6}{76}{}{equation.3.4.6}{}}
\newlabel{eq:202301111130}{{3.7}{76}{}{equation.3.4.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.2\else \numberline {3.4.2}Theorem\fi }{77}{theorem.3.4.2}\protected@file@percent }
\newlabel{thm:202301110932}{{3.4.2}{77}{}{theorem.3.4.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{77}{thmt@dummyctr.dummy.282}\protected@file@percent }
\newlabel{eq:202301110940}{{3.8}{77}{}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exterior and Symmetric Powers}{78}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.1\else \numberline {3.5.1}Definition\fi \thmtformatoptarg {Exterior Power}}{78}{definition.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.5.1\else \numberline {3.5.1}Lemma\fi }{79}{lemma.3.5.1}\protected@file@percent }
\newlabel{lm:202301121000}{{3.5.1}{79}{}{lemma.3.5.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.2\else \numberline {3.5.2}Theorem\fi \thmtformatoptarg {Existence and Basis of Exterior Powers}}{79}{theorem.3.5.2}\protected@file@percent }
\newlabel{thm:existence_extpow}{{3.5.2}{79}{Existence and Basis of Exterior Powers}{theorem.3.5.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{79}{thmt@dummyctr.dummy.286}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.3\else \numberline {3.5.3}Theorem\fi }{79}{theorem.3.5.3}\protected@file@percent }
\newlabel{thm:202301121139}{{3.5.3}{79}{}{theorem.3.5.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{79}{thmt@dummyctr.dummy.288}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.2\else \numberline {3.5.2}Definition\fi \thmtformatoptarg {Wedge Notation}}{79}{definition.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.3\else \numberline {3.5.3}Definition\fi \thmtformatoptarg {Symmetric Power}}{80}{definition.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.4\else \numberline {3.5.4}Theorem\fi \thmtformatoptarg {Existence and Basis of Symmetric Powers}}{80}{theorem.3.5.4}\protected@file@percent }
\newlabel{thm:existence_sympow}{{3.5.4}{80}{Existence and Basis of Symmetric Powers}{theorem.3.5.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{80}{thmt@dummyctr.dummy.292}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.5\else \numberline {3.5.5}Theorem\fi }{80}{theorem.3.5.5}\protected@file@percent }
\newlabel{thm:202301121125}{{3.5.5}{80}{}{theorem.3.5.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{81}{thmt@dummyctr.dummy.294}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5.4\else \numberline {3.5.4}Definition\fi \thmtformatoptarg {Symmetric Power Notation}}{81}{definition.3.5.4}\protected@file@percent }
\newlabel{eq:202301131034}{{3.9}{81}{}{equation.3.5.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5.6\else \numberline {3.5.6}Theorem\fi }{82}{theorem.3.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{82}{thmt@dummyctr.dummy.297}\protected@file@percent }
\newlabel{eq:202301131140}{{3.10}{83}{}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Associative Algebras}{83}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.1\else \numberline {3.6.1}Definition\fi \thmtformatoptarg {Associative Algebra}}{83}{definition.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6.1\else \numberline {3.6.1}Example\fi }{84}{example.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.2\else \numberline {3.6.2}Definition\fi \thmtformatoptarg {Tensor Algebra}}{84}{definition.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.3\else \numberline {3.6.3}Definition\fi \thmtformatoptarg {Homomorphism of Algebras}}{84}{definition.3.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Universal Property of Tensor Algebras}}{84}{thmt@dummyctr.dummy.302}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6.4\else \numberline {3.6.4}Definition\fi \thmtformatoptarg {Symmetric and Exterior Algebras}}{85}{definition.3.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6.2\else \numberline {3.6.2}Example\fi }{85}{example.3.6.2}\protected@file@percent }
\@setckpt{Chapters/tensor}{
\setcounter{page}{86}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{304}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{example}{2}
\setcounter{theorem}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
